vendor_name = ModelSim
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/decodificador.vhd
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/counter.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/Comparator.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/FSM.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/VGA_Controller.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/clk_div.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/mux_RGB.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/selector.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/mux_cuadrante.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/hlineGenerator.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/vlineGenerator.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/top_test.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/test.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/mux_clk.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/random.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/db/Laboratorio5.cbx.xml
design_name = top_test
instance = comp, \oVGA_R[0]~output , oVGA_R[0]~output, top_test, 1
instance = comp, \oVGA_R[1]~output , oVGA_R[1]~output, top_test, 1
instance = comp, \oVGA_R[2]~output , oVGA_R[2]~output, top_test, 1
instance = comp, \oVGA_R[3]~output , oVGA_R[3]~output, top_test, 1
instance = comp, \oVGA_R[4]~output , oVGA_R[4]~output, top_test, 1
instance = comp, \oVGA_R[5]~output , oVGA_R[5]~output, top_test, 1
instance = comp, \oVGA_R[6]~output , oVGA_R[6]~output, top_test, 1
instance = comp, \oVGA_R[7]~output , oVGA_R[7]~output, top_test, 1
instance = comp, \oVGA_G[0]~output , oVGA_G[0]~output, top_test, 1
instance = comp, \oVGA_G[1]~output , oVGA_G[1]~output, top_test, 1
instance = comp, \oVGA_G[2]~output , oVGA_G[2]~output, top_test, 1
instance = comp, \oVGA_G[3]~output , oVGA_G[3]~output, top_test, 1
instance = comp, \oVGA_G[4]~output , oVGA_G[4]~output, top_test, 1
instance = comp, \oVGA_G[5]~output , oVGA_G[5]~output, top_test, 1
instance = comp, \oVGA_G[6]~output , oVGA_G[6]~output, top_test, 1
instance = comp, \oVGA_G[7]~output , oVGA_G[7]~output, top_test, 1
instance = comp, \oVGA_B[0]~output , oVGA_B[0]~output, top_test, 1
instance = comp, \oVGA_B[1]~output , oVGA_B[1]~output, top_test, 1
instance = comp, \oVGA_B[2]~output , oVGA_B[2]~output, top_test, 1
instance = comp, \oVGA_B[3]~output , oVGA_B[3]~output, top_test, 1
instance = comp, \oVGA_B[4]~output , oVGA_B[4]~output, top_test, 1
instance = comp, \oVGA_B[5]~output , oVGA_B[5]~output, top_test, 1
instance = comp, \oVGA_B[6]~output , oVGA_B[6]~output, top_test, 1
instance = comp, \oVGA_B[7]~output , oVGA_B[7]~output, top_test, 1
instance = comp, \oVGA_H_SYNC~output , oVGA_H_SYNC~output, top_test, 1
instance = comp, \oVGA_V_SYNC~output , oVGA_V_SYNC~output, top_test, 1
instance = comp, \oVGA_SYNC~output , oVGA_SYNC~output, top_test, 1
instance = comp, \oVGA_BLANK~output , oVGA_BLANK~output, top_test, 1
instance = comp, \oVGA_CLK~output , oVGA_CLK~output, top_test, 1
instance = comp, \seveSeg[0]~output , seveSeg[0]~output, top_test, 1
instance = comp, \seveSeg[1]~output , seveSeg[1]~output, top_test, 1
instance = comp, \seveSeg[2]~output , seveSeg[2]~output, top_test, 1
instance = comp, \seveSeg[3]~output , seveSeg[3]~output, top_test, 1
instance = comp, \seveSeg[4]~output , seveSeg[4]~output, top_test, 1
instance = comp, \seveSeg[5]~output , seveSeg[5]~output, top_test, 1
instance = comp, \seveSeg[6]~output , seveSeg[6]~output, top_test, 1
instance = comp, \clk~input , clk~input, top_test, 1
instance = comp, \nclk|clk25~0 , nclk|clk25~0, top_test, 1
instance = comp, \nclk|clk25 , nclk|clk25, top_test, 1
instance = comp, \controller|Add1~37 , controller|Add1~37, top_test, 1
instance = comp, \controller|Add0~33 , controller|Add0~33, top_test, 1
instance = comp, \controller|Add0~37 , controller|Add0~37, top_test, 1
instance = comp, \controller|H_Cont[1]~DUPLICATE , controller|H_Cont[1]~DUPLICATE, top_test, 1
instance = comp, \controller|Add0~29 , controller|Add0~29, top_test, 1
instance = comp, \controller|H_Cont[2] , controller|H_Cont[2], top_test, 1
instance = comp, \controller|Add0~25 , controller|Add0~25, top_test, 1
instance = comp, \controller|H_Cont[3] , controller|H_Cont[3], top_test, 1
instance = comp, \controller|Add0~13 , controller|Add0~13, top_test, 1
instance = comp, \controller|H_Cont[4] , controller|H_Cont[4], top_test, 1
instance = comp, \controller|Add0~21 , controller|Add0~21, top_test, 1
instance = comp, \controller|H_Cont[5] , controller|H_Cont[5], top_test, 1
instance = comp, \controller|Add0~17 , controller|Add0~17, top_test, 1
instance = comp, \controller|H_Cont[6]~DUPLICATE , controller|H_Cont[6]~DUPLICATE, top_test, 1
instance = comp, \controller|Add0~9 , controller|Add0~9, top_test, 1
instance = comp, \controller|H_Cont[7] , controller|H_Cont[7], top_test, 1
instance = comp, \controller|H_Cont[1] , controller|H_Cont[1], top_test, 1
instance = comp, \controller|LessThan4~1 , controller|LessThan4~1, top_test, 1
instance = comp, \controller|Add0~5 , controller|Add0~5, top_test, 1
instance = comp, \controller|H_Cont[8] , controller|H_Cont[8], top_test, 1
instance = comp, \controller|Add0~1 , controller|Add0~1, top_test, 1
instance = comp, \controller|H_Cont[9]~DUPLICATE , controller|H_Cont[9]~DUPLICATE, top_test, 1
instance = comp, \controller|LessThan4~0 , controller|LessThan4~0, top_test, 1
instance = comp, \controller|LessThan4~2 , controller|LessThan4~2, top_test, 1
instance = comp, \controller|H_Cont[0] , controller|H_Cont[0], top_test, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, top_test, 1
instance = comp, \controller|Equal0~2 , controller|Equal0~2, top_test, 1
instance = comp, \controller|Equal0~3 , controller|Equal0~3, top_test, 1
instance = comp, \controller|V_Cont[0]~DUPLICATE , controller|V_Cont[0]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~13 , controller|Add1~13, top_test, 1
instance = comp, \controller|V_Cont[1]~DUPLICATE , controller|V_Cont[1]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~17 , controller|Add1~17, top_test, 1
instance = comp, \controller|Add1~9 , controller|Add1~9, top_test, 1
instance = comp, \controller|V_Cont[3]~feeder , controller|V_Cont[3]~feeder, top_test, 1
instance = comp, \controller|V_Cont[3]~DUPLICATE , controller|V_Cont[3]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~1 , controller|Add1~1, top_test, 1
instance = comp, \controller|V_Cont[4] , controller|V_Cont[4], top_test, 1
instance = comp, \controller|Add1~5 , controller|Add1~5, top_test, 1
instance = comp, \controller|V_Cont[5]~DUPLICATE , controller|V_Cont[5]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~29 , controller|Add1~29, top_test, 1
instance = comp, \controller|V_Cont[6] , controller|V_Cont[6], top_test, 1
instance = comp, \controller|Add1~25 , controller|Add1~25, top_test, 1
instance = comp, \controller|V_Cont[7] , controller|V_Cont[7], top_test, 1
instance = comp, \controller|Add1~21 , controller|Add1~21, top_test, 1
instance = comp, \controller|V_Cont[8]~feeder , controller|V_Cont[8]~feeder, top_test, 1
instance = comp, \controller|V_Cont[8]~DUPLICATE , controller|V_Cont[8]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~33 , controller|Add1~33, top_test, 1
instance = comp, \controller|V_Cont[9]~DUPLICATE , controller|V_Cont[9]~DUPLICATE, top_test, 1
instance = comp, \controller|LessThan6~2 , controller|LessThan6~2, top_test, 1
instance = comp, \controller|V_Cont[2] , controller|V_Cont[2], top_test, 1
instance = comp, \controller|V_Cont[2]~DUPLICATE , controller|V_Cont[2]~DUPLICATE, top_test, 1
instance = comp, \controller|LessThan6~1 , controller|LessThan6~1, top_test, 1
instance = comp, \controller|V_Cont[3] , controller|V_Cont[3], top_test, 1
instance = comp, \generator|always0~0 , generator|always0~0, top_test, 1
instance = comp, \controller|V_Cont[0] , controller|V_Cont[0], top_test, 1
instance = comp, \generator|always0~1 , generator|always0~1, top_test, 1
instance = comp, \generator|hline_on , generator|hline_on, top_test, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, top_test, 1
instance = comp, \controller|H_Cont[6] , controller|H_Cont[6], top_test, 1
instance = comp, \comp|slc_on~3 , comp|slc_on~3, top_test, 1
instance = comp, \controller|H_Cont[8]~DUPLICATE , controller|H_Cont[8]~DUPLICATE, top_test, 1
instance = comp, \comp|slc_on~2 , comp|slc_on~2, top_test, 1
instance = comp, \comp|slc_on~4 , comp|slc_on~4, top_test, 1
instance = comp, \controller|V_Cont[8] , controller|V_Cont[8], top_test, 1
instance = comp, \comp|slc_on~8 , comp|slc_on~8, top_test, 1
instance = comp, \controller|V_Cont[9] , controller|V_Cont[9], top_test, 1
instance = comp, \controller|V_Cont[5] , controller|V_Cont[5], top_test, 1
instance = comp, \comp|slc_on~0 , comp|slc_on~0, top_test, 1
instance = comp, \controller|LessThan2~0 , controller|LessThan2~0, top_test, 1
instance = comp, \comp|LessThan1~0 , comp|LessThan1~0, top_test, 1
instance = comp, \boton~input , boton~input, top_test, 1
instance = comp, \boton~inputCLKENA0 , boton~inputCLKENA0, top_test, 1
instance = comp, \ctn|enable[0]~2 , ctn|enable[0]~2, top_test, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_test, 1
instance = comp, \start~input , start~input, top_test, 1
instance = comp, \fsm|state.0000~0 , fsm|state.0000~0, top_test, 1
instance = comp, \fsm|state.0000 , fsm|state.0000, top_test, 1
instance = comp, \select~input , select~input, top_test, 1
instance = comp, \fsm|Selector3~0 , fsm|Selector3~0, top_test, 1
instance = comp, \fsm|state.0011 , fsm|state.0011, top_test, 1
instance = comp, \fsm|Selector2~0 , fsm|Selector2~0, top_test, 1
instance = comp, \fsm|state.0010 , fsm|state.0010, top_test, 1
instance = comp, \ran|Equal1~0 , ran|Equal1~0, top_test, 1
instance = comp, \ran|randReady , ran|randReady, top_test, 1
instance = comp, \fsm|Selector1~0 , fsm|Selector1~0, top_test, 1
instance = comp, \fsm|state.0001 , fsm|state.0001, top_test, 1
instance = comp, \fsm|state.0111~0 , fsm|state.0111~0, top_test, 1
instance = comp, \fsm|state.0111 , fsm|state.0111, top_test, 1
instance = comp, \ctn|Equal0~0 , ctn|Equal0~0, top_test, 1
instance = comp, \ctn|enable[0] , ctn|enable[0], top_test, 1
instance = comp, \ctn|enable[1]~0 , ctn|enable[1]~0, top_test, 1
instance = comp, \ctn|enable[1] , ctn|enable[1], top_test, 1
instance = comp, \ctn|enable~1 , ctn|enable~1, top_test, 1
instance = comp, \ctn|enable[2] , ctn|enable[2], top_test, 1
instance = comp, \controller|V_Cont[1] , controller|V_Cont[1], top_test, 1
instance = comp, \controller|LessThan2~1 , controller|LessThan2~1, top_test, 1
instance = comp, \comp|LessThan0~0 , comp|LessThan0~0, top_test, 1
instance = comp, \comp|slc_on~1 , comp|slc_on~1, top_test, 1
instance = comp, \comp|slc_on~6 , comp|slc_on~6, top_test, 1
instance = comp, \comp|always0~0 , comp|always0~0, top_test, 1
instance = comp, \comp|always0~1 , comp|always0~1, top_test, 1
instance = comp, \comp|slc_on~5 , comp|slc_on~5, top_test, 1
instance = comp, \comp|slc_on~7 , comp|slc_on~7, top_test, 1
instance = comp, \comp|slc_on , comp|slc_on, top_test, 1
instance = comp, \controller|H_Cont[9] , controller|H_Cont[9], top_test, 1
instance = comp, \controller|LessThan0~0 , controller|LessThan0~0, top_test, 1
instance = comp, \controller|LessThan0~1 , controller|LessThan0~1, top_test, 1
instance = comp, \controller|LessThan6~0 , controller|LessThan6~0, top_test, 1
instance = comp, \controller|mVGA_R[0]~0 , controller|mVGA_R[0]~0, top_test, 1
instance = comp, \controller|LessThan2~2 , controller|LessThan2~2, top_test, 1
instance = comp, \generator2|always0~0 , generator2|always0~0, top_test, 1
instance = comp, \generator2|vline_on , generator2|vline_on, top_test, 1
instance = comp, \controller|mVGA_R[0]~1 , controller|mVGA_R[0]~1, top_test, 1
instance = comp, \controller|oVGA_R[0] , controller|oVGA_R[0], top_test, 1
instance = comp, \controller|mVGA_R[0]~2 , controller|mVGA_R[0]~2, top_test, 1
instance = comp, \controller|oVGA_R[1] , controller|oVGA_R[1], top_test, 1
instance = comp, \controller|oVGA_R[2] , controller|oVGA_R[2], top_test, 1
instance = comp, \controller|oVGA_R[3] , controller|oVGA_R[3], top_test, 1
instance = comp, \controller|oVGA_R[4] , controller|oVGA_R[4], top_test, 1
instance = comp, \controller|oVGA_R[5] , controller|oVGA_R[5], top_test, 1
instance = comp, \controller|oVGA_R[6] , controller|oVGA_R[6], top_test, 1
instance = comp, \controller|oVGA_R[7] , controller|oVGA_R[7], top_test, 1
instance = comp, \controller|oVGA_G[0] , controller|oVGA_G[0], top_test, 1
instance = comp, \controller|oVGA_G[1] , controller|oVGA_G[1], top_test, 1
instance = comp, \controller|oVGA_G[2] , controller|oVGA_G[2], top_test, 1
instance = comp, \controller|oVGA_G[3]~feeder , controller|oVGA_G[3]~feeder, top_test, 1
instance = comp, \controller|oVGA_G[3] , controller|oVGA_G[3], top_test, 1
instance = comp, \controller|oVGA_G[4] , controller|oVGA_G[4], top_test, 1
instance = comp, \controller|oVGA_G[5] , controller|oVGA_G[5], top_test, 1
instance = comp, \controller|oVGA_G[6] , controller|oVGA_G[6], top_test, 1
instance = comp, \controller|oVGA_G[7] , controller|oVGA_G[7], top_test, 1
instance = comp, \controller|oVGA_B[0] , controller|oVGA_B[0], top_test, 1
instance = comp, \controller|oVGA_B[1] , controller|oVGA_B[1], top_test, 1
instance = comp, \controller|oVGA_B[2] , controller|oVGA_B[2], top_test, 1
instance = comp, \controller|oVGA_B[3] , controller|oVGA_B[3], top_test, 1
instance = comp, \controller|oVGA_B[4] , controller|oVGA_B[4], top_test, 1
instance = comp, \controller|oVGA_B[5] , controller|oVGA_B[5], top_test, 1
instance = comp, \controller|oVGA_B[6] , controller|oVGA_B[6], top_test, 1
instance = comp, \controller|oVGA_B[7] , controller|oVGA_B[7], top_test, 1
instance = comp, \controller|LessThan5~0 , controller|LessThan5~0, top_test, 1
instance = comp, \controller|LessThan5~1 , controller|LessThan5~1, top_test, 1
instance = comp, \controller|mVGA_H_SYNC~DUPLICATE , controller|mVGA_H_SYNC~DUPLICATE, top_test, 1
instance = comp, \controller|oVGA_H_SYNC , controller|oVGA_H_SYNC, top_test, 1
instance = comp, \controller|mVGA_V_SYNC~0 , controller|mVGA_V_SYNC~0, top_test, 1
instance = comp, \controller|mVGA_V_SYNC , controller|mVGA_V_SYNC, top_test, 1
instance = comp, \controller|oVGA_V_SYNC , controller|oVGA_V_SYNC, top_test, 1
instance = comp, \controller|mVGA_H_SYNC , controller|mVGA_H_SYNC, top_test, 1
instance = comp, \controller|mVGA_BLANK , controller|mVGA_BLANK, top_test, 1
instance = comp, \controller|oVGA_BLANK , controller|oVGA_BLANK, top_test, 1
instance = comp, \ran|cnt[1] , ran|cnt[1], top_test, 1
instance = comp, \ran|Add0~21 , ran|Add0~21, top_test, 1
instance = comp, \ran|Add0~17 , ran|Add0~17, top_test, 1
instance = comp, \ran|cnt[2] , ran|cnt[2], top_test, 1
instance = comp, \ran|Add0~25 , ran|Add0~25, top_test, 1
instance = comp, \ran|cnt[0] , ran|cnt[0], top_test, 1
instance = comp, \ran|Add0~9 , ran|Add0~9, top_test, 1
instance = comp, \ran|cnt[3] , ran|cnt[3], top_test, 1
instance = comp, \ran|Add0~13 , ran|Add0~13, top_test, 1
instance = comp, \ran|cnt~2 , ran|cnt~2, top_test, 1
instance = comp, \ran|cnt[4] , ran|cnt[4], top_test, 1
instance = comp, \ran|Add0~1 , ran|Add0~1, top_test, 1
instance = comp, \ran|cnt[5] , ran|cnt[5], top_test, 1
instance = comp, \ran|cnt[6] , ran|cnt[6], top_test, 1
instance = comp, \ran|Equal0~0 , ran|Equal0~0, top_test, 1
instance = comp, \ran|cnt~0 , ran|cnt~0, top_test, 1
instance = comp, \ran|cnt[0]~DUPLICATE , ran|cnt[0]~DUPLICATE, top_test, 1
instance = comp, \ran|cnt[1]~DUPLICATE , ran|cnt[1]~DUPLICATE, top_test, 1
instance = comp, \ran|cnt~1 , ran|cnt~1, top_test, 1
instance = comp, \ran|cnt[6]~DUPLICATE , ran|cnt[6]~DUPLICATE, top_test, 1
instance = comp, \ran|Add0~5 , ran|Add0~5, top_test, 1
instance = comp, \ran|Equal0~1 , ran|Equal0~1, top_test, 1
instance = comp, \ran|randnumTemp~2 , ran|randnumTemp~2, top_test, 1
instance = comp, \ran|randnumTemp[0] , ran|randnumTemp[0], top_test, 1
instance = comp, \ran|randnumTemp~1 , ran|randnumTemp~1, top_test, 1
instance = comp, \ran|randnumTemp[2] , ran|randnumTemp[2], top_test, 1
instance = comp, \ran|randnumTemp~0 , ran|randnumTemp~0, top_test, 1
instance = comp, \ran|randnumTemp[1] , ran|randnumTemp[1], top_test, 1
instance = comp, \deco|Mux6~0 , deco|Mux6~0, top_test, 1
instance = comp, \deco|Mux5~0 , deco|Mux5~0, top_test, 1
instance = comp, \deco|Mux4~0 , deco|Mux4~0, top_test, 1
instance = comp, \deco|Mux3~0 , deco|Mux3~0, top_test, 1
instance = comp, \deco|Mux2~0 , deco|Mux2~0, top_test, 1
instance = comp, \deco|Mux1~0 , deco|Mux1~0, top_test, 1
instance = comp, \deco|Mux0~0 , deco|Mux0~0, top_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_test, 1
