vendor_name = ModelSim
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/antirrebote.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/decodificador.vhd
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/counter.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/Comparator.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/FSM.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/VGA_Controller.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/clk_div.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/mux_RGB.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/selector.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/mux_cuadrante.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/hlineGenerator.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/vlineGenerator.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/top_test.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/test.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/random.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/sprite.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/cronometer.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/new_clock.sv
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/mux_sprite_state.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jose Rivera/Documents/VGA-Controller/db/Laboratorio5.cbx.xml
design_name = top_test
instance = comp, \oVGA_R[0]~output , oVGA_R[0]~output, top_test, 1
instance = comp, \oVGA_R[1]~output , oVGA_R[1]~output, top_test, 1
instance = comp, \oVGA_R[2]~output , oVGA_R[2]~output, top_test, 1
instance = comp, \oVGA_R[3]~output , oVGA_R[3]~output, top_test, 1
instance = comp, \oVGA_R[4]~output , oVGA_R[4]~output, top_test, 1
instance = comp, \oVGA_R[5]~output , oVGA_R[5]~output, top_test, 1
instance = comp, \oVGA_R[6]~output , oVGA_R[6]~output, top_test, 1
instance = comp, \oVGA_R[7]~output , oVGA_R[7]~output, top_test, 1
instance = comp, \oVGA_G[0]~output , oVGA_G[0]~output, top_test, 1
instance = comp, \oVGA_G[1]~output , oVGA_G[1]~output, top_test, 1
instance = comp, \oVGA_G[2]~output , oVGA_G[2]~output, top_test, 1
instance = comp, \oVGA_G[3]~output , oVGA_G[3]~output, top_test, 1
instance = comp, \oVGA_G[4]~output , oVGA_G[4]~output, top_test, 1
instance = comp, \oVGA_G[5]~output , oVGA_G[5]~output, top_test, 1
instance = comp, \oVGA_G[6]~output , oVGA_G[6]~output, top_test, 1
instance = comp, \oVGA_G[7]~output , oVGA_G[7]~output, top_test, 1
instance = comp, \oVGA_B[0]~output , oVGA_B[0]~output, top_test, 1
instance = comp, \oVGA_B[1]~output , oVGA_B[1]~output, top_test, 1
instance = comp, \oVGA_B[2]~output , oVGA_B[2]~output, top_test, 1
instance = comp, \oVGA_B[3]~output , oVGA_B[3]~output, top_test, 1
instance = comp, \oVGA_B[4]~output , oVGA_B[4]~output, top_test, 1
instance = comp, \oVGA_B[5]~output , oVGA_B[5]~output, top_test, 1
instance = comp, \oVGA_B[6]~output , oVGA_B[6]~output, top_test, 1
instance = comp, \oVGA_B[7]~output , oVGA_B[7]~output, top_test, 1
instance = comp, \oVGA_H_SYNC~output , oVGA_H_SYNC~output, top_test, 1
instance = comp, \oVGA_V_SYNC~output , oVGA_V_SYNC~output, top_test, 1
instance = comp, \oVGA_SYNC~output , oVGA_SYNC~output, top_test, 1
instance = comp, \oVGA_BLANK~output , oVGA_BLANK~output, top_test, 1
instance = comp, \oVGA_CLK~output , oVGA_CLK~output, top_test, 1
instance = comp, \seveSeg[0]~output , seveSeg[0]~output, top_test, 1
instance = comp, \seveSeg[1]~output , seveSeg[1]~output, top_test, 1
instance = comp, \seveSeg[2]~output , seveSeg[2]~output, top_test, 1
instance = comp, \seveSeg[3]~output , seveSeg[3]~output, top_test, 1
instance = comp, \seveSeg[4]~output , seveSeg[4]~output, top_test, 1
instance = comp, \seveSeg[5]~output , seveSeg[5]~output, top_test, 1
instance = comp, \seveSeg[6]~output , seveSeg[6]~output, top_test, 1
instance = comp, \clk~input , clk~input, top_test, 1
instance = comp, \nclk|clk25~0 , nclk|clk25~0, top_test, 1
instance = comp, \nclk|clk25 , nclk|clk25, top_test, 1
instance = comp, \controller|Add0~33 , controller|Add0~33, top_test, 1
instance = comp, \controller|LessThan4~1 , controller|LessThan4~1, top_test, 1
instance = comp, \controller|Add0~1 , controller|Add0~1, top_test, 1
instance = comp, \controller|Add0~29 , controller|Add0~29, top_test, 1
instance = comp, \controller|H_Cont[8] , controller|H_Cont[8], top_test, 1
instance = comp, \controller|Add0~25 , controller|Add0~25, top_test, 1
instance = comp, \controller|H_Cont[9] , controller|H_Cont[9], top_test, 1
instance = comp, \controller|LessThan4~0 , controller|LessThan4~0, top_test, 1
instance = comp, \controller|LessThan4~2 , controller|LessThan4~2, top_test, 1
instance = comp, \controller|H_Cont[0] , controller|H_Cont[0], top_test, 1
instance = comp, \controller|Add0~37 , controller|Add0~37, top_test, 1
instance = comp, \controller|H_Cont[1] , controller|H_Cont[1], top_test, 1
instance = comp, \controller|Add0~9 , controller|Add0~9, top_test, 1
instance = comp, \controller|H_Cont[2]~DUPLICATE , controller|H_Cont[2]~DUPLICATE, top_test, 1
instance = comp, \controller|Add0~5 , controller|Add0~5, top_test, 1
instance = comp, \controller|H_Cont[3]~DUPLICATE , controller|H_Cont[3]~DUPLICATE, top_test, 1
instance = comp, \controller|Add0~21 , controller|Add0~21, top_test, 1
instance = comp, \controller|H_Cont[4] , controller|H_Cont[4], top_test, 1
instance = comp, \controller|Add0~17 , controller|Add0~17, top_test, 1
instance = comp, \controller|H_Cont[5] , controller|H_Cont[5], top_test, 1
instance = comp, \controller|Add0~13 , controller|Add0~13, top_test, 1
instance = comp, \controller|H_Cont[6] , controller|H_Cont[6], top_test, 1
instance = comp, \controller|H_Cont[7] , controller|H_Cont[7], top_test, 1
instance = comp, \comp|always0~1 , comp|always0~1, top_test, 1
instance = comp, \comp|always0~0 , comp|always0~0, top_test, 1
instance = comp, \generator2|always0~0 , generator2|always0~0, top_test, 1
instance = comp, \generator2|vline_on , generator2|vline_on, top_test, 1
instance = comp, \controller|Add1~37 , controller|Add1~37, top_test, 1
instance = comp, \controller|H_Cont[3] , controller|H_Cont[3], top_test, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, top_test, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, top_test, 1
instance = comp, \controller|Equal0~2 , controller|Equal0~2, top_test, 1
instance = comp, \controller|V_Cont[8] , controller|V_Cont[8], top_test, 1
instance = comp, \controller|LessThan6~1 , controller|LessThan6~1, top_test, 1
instance = comp, \controller|V_Cont[0]~DUPLICATE , controller|V_Cont[0]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~21 , controller|Add1~21, top_test, 1
instance = comp, \controller|V_Cont[1]~DUPLICATE , controller|V_Cont[1]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~17 , controller|Add1~17, top_test, 1
instance = comp, \controller|V_Cont[2] , controller|V_Cont[2], top_test, 1
instance = comp, \controller|Add1~29 , controller|Add1~29, top_test, 1
instance = comp, \controller|V_Cont[3] , controller|V_Cont[3], top_test, 1
instance = comp, \controller|Add1~25 , controller|Add1~25, top_test, 1
instance = comp, \controller|V_Cont[4] , controller|V_Cont[4], top_test, 1
instance = comp, \controller|Add1~13 , controller|Add1~13, top_test, 1
instance = comp, \controller|V_Cont[5] , controller|V_Cont[5], top_test, 1
instance = comp, \controller|Add1~9 , controller|Add1~9, top_test, 1
instance = comp, \controller|V_Cont[6]~DUPLICATE , controller|V_Cont[6]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~5 , controller|Add1~5, top_test, 1
instance = comp, \controller|V_Cont[7] , controller|V_Cont[7], top_test, 1
instance = comp, \controller|Add1~1 , controller|Add1~1, top_test, 1
instance = comp, \controller|V_Cont[8]~DUPLICATE , controller|V_Cont[8]~DUPLICATE, top_test, 1
instance = comp, \controller|Add1~33 , controller|Add1~33, top_test, 1
instance = comp, \controller|V_Cont[9] , controller|V_Cont[9], top_test, 1
instance = comp, \comp|LessThan1~1 , comp|LessThan1~1, top_test, 1
instance = comp, \controller|V_Cont[7]~DUPLICATE , controller|V_Cont[7]~DUPLICATE, top_test, 1
instance = comp, \controller|V_Cont[6] , controller|V_Cont[6], top_test, 1
instance = comp, \comp|LessThan1~0 , comp|LessThan1~0, top_test, 1
instance = comp, \boton~input , boton~input, top_test, 1
instance = comp, \boton~inputCLKENA0 , boton~inputCLKENA0, top_test, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_test, 1
instance = comp, \select~input , select~input, top_test, 1
instance = comp, \ant1|btn_prev , ant1|btn_prev, top_test, 1
instance = comp, \ant1|Add0~77 , ant1|Add0~77, top_test, 1
instance = comp, \ant1|always0~0 , ant1|always0~0, top_test, 1
instance = comp, \ant1|btn_out~1 , ant1|btn_out~1, top_test, 1
instance = comp, \ant1|counter[0] , ant1|counter[0], top_test, 1
instance = comp, \ant1|Add0~73 , ant1|Add0~73, top_test, 1
instance = comp, \ant1|counter[1] , ant1|counter[1], top_test, 1
instance = comp, \ant1|Add0~69 , ant1|Add0~69, top_test, 1
instance = comp, \ant1|counter[2] , ant1|counter[2], top_test, 1
instance = comp, \ant1|Add0~65 , ant1|Add0~65, top_test, 1
instance = comp, \ant1|counter[3] , ant1|counter[3], top_test, 1
instance = comp, \ant1|Add0~61 , ant1|Add0~61, top_test, 1
instance = comp, \ant1|counter[4] , ant1|counter[4], top_test, 1
instance = comp, \ant1|Add0~57 , ant1|Add0~57, top_test, 1
instance = comp, \ant1|counter[5] , ant1|counter[5], top_test, 1
instance = comp, \ant1|Add0~53 , ant1|Add0~53, top_test, 1
instance = comp, \ant1|counter[6] , ant1|counter[6], top_test, 1
instance = comp, \ant1|Add0~49 , ant1|Add0~49, top_test, 1
instance = comp, \ant1|counter[7] , ant1|counter[7], top_test, 1
instance = comp, \ant1|Add0~45 , ant1|Add0~45, top_test, 1
instance = comp, \ant1|counter[8] , ant1|counter[8], top_test, 1
instance = comp, \ant1|Add0~41 , ant1|Add0~41, top_test, 1
instance = comp, \ant1|counter[9] , ant1|counter[9], top_test, 1
instance = comp, \ant1|Add0~37 , ant1|Add0~37, top_test, 1
instance = comp, \ant1|counter[10] , ant1|counter[10], top_test, 1
instance = comp, \ant1|Add0~33 , ant1|Add0~33, top_test, 1
instance = comp, \ant1|counter[11] , ant1|counter[11], top_test, 1
instance = comp, \ant1|Add0~29 , ant1|Add0~29, top_test, 1
instance = comp, \ant1|counter[12] , ant1|counter[12], top_test, 1
instance = comp, \ant1|Add0~25 , ant1|Add0~25, top_test, 1
instance = comp, \ant1|counter[13] , ant1|counter[13], top_test, 1
instance = comp, \ant1|Add0~21 , ant1|Add0~21, top_test, 1
instance = comp, \ant1|counter[14] , ant1|counter[14], top_test, 1
instance = comp, \ant1|Add0~17 , ant1|Add0~17, top_test, 1
instance = comp, \ant1|counter[15] , ant1|counter[15], top_test, 1
instance = comp, \ant1|Add0~13 , ant1|Add0~13, top_test, 1
instance = comp, \ant1|counter[16] , ant1|counter[16], top_test, 1
instance = comp, \ant1|Add0~9 , ant1|Add0~9, top_test, 1
instance = comp, \ant1|counter[17] , ant1|counter[17], top_test, 1
instance = comp, \ant1|Add0~5 , ant1|Add0~5, top_test, 1
instance = comp, \ant1|counter[18] , ant1|counter[18], top_test, 1
instance = comp, \ant1|Add0~1 , ant1|Add0~1, top_test, 1
instance = comp, \ant1|counter~0 , ant1|counter~0, top_test, 1
instance = comp, \ant1|counter[19] , ant1|counter[19], top_test, 1
instance = comp, \ant1|btn_out~0 , ant1|btn_out~0, top_test, 1
instance = comp, \ant1|btn_out , ant1|btn_out, top_test, 1
instance = comp, \fsm|state.0000 , fsm|state.0000, top_test, 1
instance = comp, \start~input , start~input, top_test, 1
instance = comp, \ant|btn_prev , ant|btn_prev, top_test, 1
instance = comp, \ant|Add0~77 , ant|Add0~77, top_test, 1
instance = comp, \ant|always0~0 , ant|always0~0, top_test, 1
instance = comp, \ant|btn_out~1 , ant|btn_out~1, top_test, 1
instance = comp, \ant|counter[0] , ant|counter[0], top_test, 1
instance = comp, \ant|Add0~73 , ant|Add0~73, top_test, 1
instance = comp, \ant|counter[1] , ant|counter[1], top_test, 1
instance = comp, \ant|Add0~69 , ant|Add0~69, top_test, 1
instance = comp, \ant|counter[2] , ant|counter[2], top_test, 1
instance = comp, \ant|Add0~65 , ant|Add0~65, top_test, 1
instance = comp, \ant|counter[3] , ant|counter[3], top_test, 1
instance = comp, \ant|Add0~61 , ant|Add0~61, top_test, 1
instance = comp, \ant|counter[4] , ant|counter[4], top_test, 1
instance = comp, \ant|Add0~57 , ant|Add0~57, top_test, 1
instance = comp, \ant|counter[5] , ant|counter[5], top_test, 1
instance = comp, \ant|Add0~53 , ant|Add0~53, top_test, 1
instance = comp, \ant|counter[6] , ant|counter[6], top_test, 1
instance = comp, \ant|Add0~49 , ant|Add0~49, top_test, 1
instance = comp, \ant|counter[7] , ant|counter[7], top_test, 1
instance = comp, \ant|Add0~45 , ant|Add0~45, top_test, 1
instance = comp, \ant|counter[8] , ant|counter[8], top_test, 1
instance = comp, \ant|Add0~41 , ant|Add0~41, top_test, 1
instance = comp, \ant|counter[9] , ant|counter[9], top_test, 1
instance = comp, \ant|Add0~37 , ant|Add0~37, top_test, 1
instance = comp, \ant|counter[10] , ant|counter[10], top_test, 1
instance = comp, \ant|Add0~33 , ant|Add0~33, top_test, 1
instance = comp, \ant|counter[11] , ant|counter[11], top_test, 1
instance = comp, \ant|Add0~29 , ant|Add0~29, top_test, 1
instance = comp, \ant|counter[12] , ant|counter[12], top_test, 1
instance = comp, \ant|Add0~25 , ant|Add0~25, top_test, 1
instance = comp, \ant|counter[13] , ant|counter[13], top_test, 1
instance = comp, \ant|Add0~21 , ant|Add0~21, top_test, 1
instance = comp, \ant|counter[14] , ant|counter[14], top_test, 1
instance = comp, \ant|Add0~17 , ant|Add0~17, top_test, 1
instance = comp, \ant|counter[15] , ant|counter[15], top_test, 1
instance = comp, \ant|Add0~13 , ant|Add0~13, top_test, 1
instance = comp, \ant|counter[16] , ant|counter[16], top_test, 1
instance = comp, \ant|Add0~9 , ant|Add0~9, top_test, 1
instance = comp, \ant|counter[17] , ant|counter[17], top_test, 1
instance = comp, \ant|Add0~5 , ant|Add0~5, top_test, 1
instance = comp, \ant|counter[18] , ant|counter[18], top_test, 1
instance = comp, \ant|Add0~1 , ant|Add0~1, top_test, 1
instance = comp, \ant|counter~0 , ant|counter~0, top_test, 1
instance = comp, \ant|counter[19] , ant|counter[19], top_test, 1
instance = comp, \ant|btn_out~0 , ant|btn_out~0, top_test, 1
instance = comp, \ant|btn_out , ant|btn_out, top_test, 1
instance = comp, \fsm|state.0000~0 , fsm|state.0000~0, top_test, 1
instance = comp, \fsm|state.0000~DUPLICATE , fsm|state.0000~DUPLICATE, top_test, 1
instance = comp, \fsm|Selector1~0 , fsm|Selector1~0, top_test, 1
instance = comp, \nw|cnt[7] , nw|cnt[7], top_test, 1
instance = comp, \nw|Add0~5 , nw|Add0~5, top_test, 1
instance = comp, \nw|cnt[0] , nw|cnt[0], top_test, 1
instance = comp, \nw|Add0~1 , nw|Add0~1, top_test, 1
instance = comp, \nw|cnt[1] , nw|cnt[1], top_test, 1
instance = comp, \nw|Add0~101 , nw|Add0~101, top_test, 1
instance = comp, \nw|cnt[2] , nw|cnt[2], top_test, 1
instance = comp, \nw|Add0~97 , nw|Add0~97, top_test, 1
instance = comp, \nw|cnt[3] , nw|cnt[3], top_test, 1
instance = comp, \nw|Add0~93 , nw|Add0~93, top_test, 1
instance = comp, \nw|cnt[4] , nw|cnt[4], top_test, 1
instance = comp, \nw|Add0~89 , nw|Add0~89, top_test, 1
instance = comp, \nw|cnt[5] , nw|cnt[5], top_test, 1
instance = comp, \nw|Add0~21 , nw|Add0~21, top_test, 1
instance = comp, \nw|cnt[6] , nw|cnt[6], top_test, 1
instance = comp, \nw|Add0~85 , nw|Add0~85, top_test, 1
instance = comp, \nw|cnt[7]~DUPLICATE , nw|cnt[7]~DUPLICATE, top_test, 1
instance = comp, \nw|cnt[3]~DUPLICATE , nw|cnt[3]~DUPLICATE, top_test, 1
instance = comp, \nw|cnt[8] , nw|cnt[8], top_test, 1
instance = comp, \nw|Add0~81 , nw|Add0~81, top_test, 1
instance = comp, \nw|cnt[8]~DUPLICATE , nw|cnt[8]~DUPLICATE, top_test, 1
instance = comp, \nw|cnt[4]~DUPLICATE , nw|cnt[4]~DUPLICATE, top_test, 1
instance = comp, \nw|Equal0~3 , nw|Equal0~3, top_test, 1
instance = comp, \nw|Add0~77 , nw|Add0~77, top_test, 1
instance = comp, \nw|cnt[9] , nw|cnt[9], top_test, 1
instance = comp, \nw|Add0~73 , nw|Add0~73, top_test, 1
instance = comp, \nw|cnt[10] , nw|cnt[10], top_test, 1
instance = comp, \nw|Add0~69 , nw|Add0~69, top_test, 1
instance = comp, \nw|cnt[11] , nw|cnt[11], top_test, 1
instance = comp, \nw|Add0~65 , nw|Add0~65, top_test, 1
instance = comp, \nw|cnt[12] , nw|cnt[12], top_test, 1
instance = comp, \nw|Add0~61 , nw|Add0~61, top_test, 1
instance = comp, \nw|cnt[13]~DUPLICATE , nw|cnt[13]~DUPLICATE, top_test, 1
instance = comp, \nw|Add0~53 , nw|Add0~53, top_test, 1
instance = comp, \nw|cnt[14] , nw|cnt[14], top_test, 1
instance = comp, \nw|Add0~49 , nw|Add0~49, top_test, 1
instance = comp, \nw|cnt[15]~DUPLICATE , nw|cnt[15]~DUPLICATE, top_test, 1
instance = comp, \nw|Add0~45 , nw|Add0~45, top_test, 1
instance = comp, \nw|cnt[16] , nw|cnt[16], top_test, 1
instance = comp, \nw|Add0~41 , nw|Add0~41, top_test, 1
instance = comp, \nw|cnt[17] , nw|cnt[17], top_test, 1
instance = comp, \nw|Add0~37 , nw|Add0~37, top_test, 1
instance = comp, \nw|cnt[18] , nw|cnt[18], top_test, 1
instance = comp, \nw|Add0~9 , nw|Add0~9, top_test, 1
instance = comp, \nw|cnt[19] , nw|cnt[19], top_test, 1
instance = comp, \nw|cnt[21] , nw|cnt[21], top_test, 1
instance = comp, \nw|Add0~13 , nw|Add0~13, top_test, 1
instance = comp, \nw|cnt[20] , nw|cnt[20], top_test, 1
instance = comp, \nw|Add0~17 , nw|Add0~17, top_test, 1
instance = comp, \nw|cnt[21]~DUPLICATE , nw|cnt[21]~DUPLICATE, top_test, 1
instance = comp, \nw|cnt[23] , nw|cnt[23], top_test, 1
instance = comp, \nw|Add0~57 , nw|Add0~57, top_test, 1
instance = comp, \nw|cnt[22] , nw|cnt[22], top_test, 1
instance = comp, \nw|Add0~25 , nw|Add0~25, top_test, 1
instance = comp, \nw|cnt[23]~DUPLICATE , nw|cnt[23]~DUPLICATE, top_test, 1
instance = comp, \nw|Add0~29 , nw|Add0~29, top_test, 1
instance = comp, \nw|cnt[24] , nw|cnt[24], top_test, 1
instance = comp, \nw|Equal0~0 , nw|Equal0~0, top_test, 1
instance = comp, \nw|cnt[22]~DUPLICATE , nw|cnt[22]~DUPLICATE, top_test, 1
instance = comp, \nw|cnt[13] , nw|cnt[13], top_test, 1
instance = comp, \nw|Equal0~2 , nw|Equal0~2, top_test, 1
instance = comp, \nw|cnt[25] , nw|cnt[25], top_test, 1
instance = comp, \nw|Add0~33 , nw|Add0~33, top_test, 1
instance = comp, \nw|cnt[25]~DUPLICATE , nw|cnt[25]~DUPLICATE, top_test, 1
instance = comp, \nw|cnt[15] , nw|cnt[15], top_test, 1
instance = comp, \nw|cnt[14]~DUPLICATE , nw|cnt[14]~DUPLICATE, top_test, 1
instance = comp, \nw|Equal0~1 , nw|Equal0~1, top_test, 1
instance = comp, \nw|Equal0~4 , nw|Equal0~4, top_test, 1
instance = comp, \nw|q , nw|q, top_test, 1
instance = comp, \crn|seconds[1]~0 , crn|seconds[1]~0, top_test, 1
instance = comp, \crn|seconds[1] , crn|seconds[1], top_test, 1
instance = comp, \crn|seconds[0]~1 , crn|seconds[0]~1, top_test, 1
instance = comp, \crn|seconds[0] , crn|seconds[0], top_test, 1
instance = comp, \crn|doneTemp~0 , crn|doneTemp~0, top_test, 1
instance = comp, \crn|doneTemp , crn|doneTemp, top_test, 1
instance = comp, \fsm|Selector1~1 , fsm|Selector1~1, top_test, 1
instance = comp, \fsm|state.0001 , fsm|state.0001, top_test, 1
instance = comp, \ran|Equal1~0 , ran|Equal1~0, top_test, 1
instance = comp, \ran|randReady , ran|randReady, top_test, 1
instance = comp, \fsm|Selector3~0 , fsm|Selector3~0, top_test, 1
instance = comp, \fsm|state.0011 , fsm|state.0011, top_test, 1
instance = comp, \fsm|Selector2~0 , fsm|Selector2~0, top_test, 1
instance = comp, \fsm|state.0010 , fsm|state.0010, top_test, 1
instance = comp, \fsm|state.0111~0 , fsm|state.0111~0, top_test, 1
instance = comp, \fsm|state.0111 , fsm|state.0111, top_test, 1
instance = comp, \ctn|enable[0]~2 , ctn|enable[0]~2, top_test, 1
instance = comp, \ctn|Equal0~0 , ctn|Equal0~0, top_test, 1
instance = comp, \ctn|enable[0] , ctn|enable[0], top_test, 1
instance = comp, \ctn|enable[1]~1 , ctn|enable[1]~1, top_test, 1
instance = comp, \ctn|enable[1] , ctn|enable[1], top_test, 1
instance = comp, \ctn|enable~0 , ctn|enable~0, top_test, 1
instance = comp, \ctn|enable[2] , ctn|enable[2], top_test, 1
instance = comp, \comp|LessThan0~0 , comp|LessThan0~0, top_test, 1
instance = comp, \comp|LessThan0~1 , comp|LessThan0~1, top_test, 1
instance = comp, \comp|slc_on~1 , comp|slc_on~1, top_test, 1
instance = comp, \controller|V_Cont[0] , controller|V_Cont[0], top_test, 1
instance = comp, \comp|LessThan7~1 , comp|LessThan7~1, top_test, 1
instance = comp, \comp|LessThan7~0 , comp|LessThan7~0, top_test, 1
instance = comp, \comp|slc_on~2 , comp|slc_on~2, top_test, 1
instance = comp, \comp|slc_on~4 , comp|slc_on~4, top_test, 1
instance = comp, \comp|always0~3 , comp|always0~3, top_test, 1
instance = comp, \comp|always0~2 , comp|always0~2, top_test, 1
instance = comp, \comp|slc_on~5 , comp|slc_on~5, top_test, 1
instance = comp, \comp|slc_on~0 , comp|slc_on~0, top_test, 1
instance = comp, \comp|slc_on~7 , comp|slc_on~7, top_test, 1
instance = comp, \comp|slc_on~8 , comp|slc_on~8, top_test, 1
instance = comp, \comp|slc_on~9 , comp|slc_on~9, top_test, 1
instance = comp, \comp|slc_on~3 , comp|slc_on~3, top_test, 1
instance = comp, \comp|slc_on~6 , comp|slc_on~6, top_test, 1
instance = comp, \comp|slc_on , comp|slc_on, top_test, 1
instance = comp, \controller|H_Cont[2] , controller|H_Cont[2], top_test, 1
instance = comp, \sp|LessThan4~0 , sp|LessThan4~0, top_test, 1
instance = comp, \crn|Equal0~0 , crn|Equal0~0, top_test, 1
instance = comp, \sp|enable~2 , sp|enable~2, top_test, 1
instance = comp, \sp|LessThan6~0 , sp|LessThan6~0, top_test, 1
instance = comp, \sp|LessThan0~0 , sp|LessThan0~0, top_test, 1
instance = comp, \ran|cnt[5]~DUPLICATE , ran|cnt[5]~DUPLICATE, top_test, 1
instance = comp, \ran|Add0~21 , ran|Add0~21, top_test, 1
instance = comp, \ran|Add0~17 , ran|Add0~17, top_test, 1
instance = comp, \ran|cnt[2] , ran|cnt[2], top_test, 1
instance = comp, \ran|Add0~9 , ran|Add0~9, top_test, 1
instance = comp, \ran|cnt[3]~DUPLICATE , ran|cnt[3]~DUPLICATE, top_test, 1
instance = comp, \ran|Add0~13 , ran|Add0~13, top_test, 1
instance = comp, \ran|cnt~2 , ran|cnt~2, top_test, 1
instance = comp, \ran|cnt[4] , ran|cnt[4], top_test, 1
instance = comp, \ran|Add0~1 , ran|Add0~1, top_test, 1
instance = comp, \ran|cnt[5] , ran|cnt[5], top_test, 1
instance = comp, \ran|cnt[3] , ran|cnt[3], top_test, 1
instance = comp, \ran|Equal0~0 , ran|Equal0~0, top_test, 1
instance = comp, \ran|Add0~25 , ran|Add0~25, top_test, 1
instance = comp, \ran|cnt~0 , ran|cnt~0, top_test, 1
instance = comp, \ran|cnt[0] , ran|cnt[0], top_test, 1
instance = comp, \ran|cnt[1] , ran|cnt[1], top_test, 1
instance = comp, \ran|cnt~1 , ran|cnt~1, top_test, 1
instance = comp, \ran|cnt[6] , ran|cnt[6], top_test, 1
instance = comp, \ran|Add0~5 , ran|Add0~5, top_test, 1
instance = comp, \ran|Equal0~1 , ran|Equal0~1, top_test, 1
instance = comp, \ran|randnumTemp~0 , ran|randnumTemp~0, top_test, 1
instance = comp, \ran|randnumTemp[1]~DUPLICATE , ran|randnumTemp[1]~DUPLICATE, top_test, 1
instance = comp, \ran|randnumTemp~1 , ran|randnumTemp~1, top_test, 1
instance = comp, \ran|randnumTemp[2]~DUPLICATE , ran|randnumTemp[2]~DUPLICATE, top_test, 1
instance = comp, \ran|randnumTemp~2 , ran|randnumTemp~2, top_test, 1
instance = comp, \ran|randnumTemp[0]~DUPLICATE , ran|randnumTemp[0]~DUPLICATE, top_test, 1
instance = comp, \sp|enable~6 , sp|enable~6, top_test, 1
instance = comp, \sp|enable~0 , sp|enable~0, top_test, 1
instance = comp, \sp|enable~3 , sp|enable~3, top_test, 1
instance = comp, \sp|enable~4 , sp|enable~4, top_test, 1
instance = comp, \sp|enable~7 , sp|enable~7, top_test, 1
instance = comp, \sp|enable~1 , sp|enable~1, top_test, 1
instance = comp, \sp|enable~5 , sp|enable~5, top_test, 1
instance = comp, \sp|enable , sp|enable, top_test, 1
instance = comp, \controller|LessThan6~2 , controller|LessThan6~2, top_test, 1
instance = comp, \generator|always0~0 , generator|always0~0, top_test, 1
instance = comp, \controller|V_Cont[1] , controller|V_Cont[1], top_test, 1
instance = comp, \generator|always0~1 , generator|always0~1, top_test, 1
instance = comp, \generator|hline_on~DUPLICATE , generator|hline_on~DUPLICATE, top_test, 1
instance = comp, \controller|mVGA_R[0]~2 , controller|mVGA_R[0]~2, top_test, 1
instance = comp, \controller|LessThan2~0 , controller|LessThan2~0, top_test, 1
instance = comp, \controller|LessThan2~1 , controller|LessThan2~1, top_test, 1
instance = comp, \controller|LessThan0~0 , controller|LessThan0~0, top_test, 1
instance = comp, \controller|LessThan0~1 , controller|LessThan0~1, top_test, 1
instance = comp, \controller|LessThan6~0 , controller|LessThan6~0, top_test, 1
instance = comp, \controller|mVGA_R[1]~1 , controller|mVGA_R[1]~1, top_test, 1
instance = comp, \controller|mVGA_R[1]~0 , controller|mVGA_R[1]~0, top_test, 1
instance = comp, \controller|mVGA_R[0]~3 , controller|mVGA_R[0]~3, top_test, 1
instance = comp, \controller|oVGA_R[0] , controller|oVGA_R[0], top_test, 1
instance = comp, \generator|hline_on , generator|hline_on, top_test, 1
instance = comp, \controller|mVGA_R[1]~4 , controller|mVGA_R[1]~4, top_test, 1
instance = comp, \controller|mVGA_R[1]~5 , controller|mVGA_R[1]~5, top_test, 1
instance = comp, \controller|oVGA_R[1] , controller|oVGA_R[1], top_test, 1
instance = comp, \controller|oVGA_R[2] , controller|oVGA_R[2], top_test, 1
instance = comp, \controller|oVGA_R[3] , controller|oVGA_R[3], top_test, 1
instance = comp, \controller|oVGA_R[4] , controller|oVGA_R[4], top_test, 1
instance = comp, \controller|oVGA_R[5] , controller|oVGA_R[5], top_test, 1
instance = comp, \controller|oVGA_R[6] , controller|oVGA_R[6], top_test, 1
instance = comp, \controller|oVGA_R[7] , controller|oVGA_R[7], top_test, 1
instance = comp, \controller|oVGA_G[0] , controller|oVGA_G[0], top_test, 1
instance = comp, \controller|oVGA_G[1] , controller|oVGA_G[1], top_test, 1
instance = comp, \controller|oVGA_G[2] , controller|oVGA_G[2], top_test, 1
instance = comp, \controller|oVGA_G[3] , controller|oVGA_G[3], top_test, 1
instance = comp, \controller|oVGA_G[4] , controller|oVGA_G[4], top_test, 1
instance = comp, \controller|oVGA_G[5] , controller|oVGA_G[5], top_test, 1
instance = comp, \controller|oVGA_G[6] , controller|oVGA_G[6], top_test, 1
instance = comp, \controller|oVGA_G[7] , controller|oVGA_G[7], top_test, 1
instance = comp, \controller|oVGA_B[0] , controller|oVGA_B[0], top_test, 1
instance = comp, \controller|oVGA_B[1] , controller|oVGA_B[1], top_test, 1
instance = comp, \controller|oVGA_B[2] , controller|oVGA_B[2], top_test, 1
instance = comp, \controller|oVGA_B[3]~feeder , controller|oVGA_B[3]~feeder, top_test, 1
instance = comp, \controller|oVGA_B[3] , controller|oVGA_B[3], top_test, 1
instance = comp, \controller|oVGA_B[4] , controller|oVGA_B[4], top_test, 1
instance = comp, \controller|oVGA_B[5] , controller|oVGA_B[5], top_test, 1
instance = comp, \controller|oVGA_B[6] , controller|oVGA_B[6], top_test, 1
instance = comp, \controller|oVGA_B[7] , controller|oVGA_B[7], top_test, 1
instance = comp, \controller|LessThan5~0 , controller|LessThan5~0, top_test, 1
instance = comp, \controller|LessThan5~1 , controller|LessThan5~1, top_test, 1
instance = comp, \controller|mVGA_H_SYNC , controller|mVGA_H_SYNC, top_test, 1
instance = comp, \controller|oVGA_H_SYNC~feeder , controller|oVGA_H_SYNC~feeder, top_test, 1
instance = comp, \controller|oVGA_H_SYNC , controller|oVGA_H_SYNC, top_test, 1
instance = comp, \controller|mVGA_V_SYNC~0 , controller|mVGA_V_SYNC~0, top_test, 1
instance = comp, \controller|mVGA_V_SYNC , controller|mVGA_V_SYNC, top_test, 1
instance = comp, \controller|oVGA_V_SYNC~feeder , controller|oVGA_V_SYNC~feeder, top_test, 1
instance = comp, \controller|oVGA_V_SYNC , controller|oVGA_V_SYNC, top_test, 1
instance = comp, \controller|mVGA_BLANK , controller|mVGA_BLANK, top_test, 1
instance = comp, \controller|oVGA_BLANK , controller|oVGA_BLANK, top_test, 1
instance = comp, \ran|randnumTemp[2] , ran|randnumTemp[2], top_test, 1
instance = comp, \deco|Mux6~0 , deco|Mux6~0, top_test, 1
instance = comp, \ran|randnumTemp[0] , ran|randnumTemp[0], top_test, 1
instance = comp, \ran|randnumTemp[1] , ran|randnumTemp[1], top_test, 1
instance = comp, \deco|Mux5~0 , deco|Mux5~0, top_test, 1
instance = comp, \deco|Mux4~0 , deco|Mux4~0, top_test, 1
instance = comp, \deco|Mux3~0 , deco|Mux3~0, top_test, 1
instance = comp, \deco|Mux2~0 , deco|Mux2~0, top_test, 1
instance = comp, \deco|Mux1~0 , deco|Mux1~0, top_test, 1
instance = comp, \deco|Mux0~0 , deco|Mux0~0, top_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_test, 1
