|VGA_Controller
iRed[0] => mVGA_R[0].DATAB
iRed[1] => mVGA_R[1].DATAB
iRed[2] => mVGA_R[2].DATAB
iRed[3] => mVGA_R[3].DATAB
iRed[4] => mVGA_R[4].DATAB
iRed[5] => mVGA_R[5].DATAB
iRed[6] => mVGA_R[6].DATAB
iRed[7] => mVGA_R[7].DATAB
iGreen[0] => mVGA_G[0].DATAB
iGreen[1] => mVGA_G[1].DATAB
iGreen[2] => mVGA_G[2].DATAB
iGreen[3] => mVGA_G[3].DATAB
iGreen[4] => mVGA_G[4].DATAB
iGreen[5] => mVGA_G[5].DATAB
iGreen[6] => mVGA_G[6].DATAB
iGreen[7] => mVGA_G[7].DATAB
iBlue[0] => mVGA_B[0].DATAB
iBlue[1] => mVGA_B[1].DATAB
iBlue[2] => mVGA_B[2].DATAB
iBlue[3] => mVGA_B[3].DATAB
iBlue[4] => mVGA_B[4].DATAB
iBlue[5] => mVGA_B[5].DATAB
iBlue[6] => mVGA_B[6].DATAB
iBlue[7] => mVGA_B[7].DATAB
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= oVGA_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK <= oVGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => mVGA_V_SYNC.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => mVGA_H_SYNC.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => oVGA_SYNC~reg0.CLK
iCLK => oVGA_BLANK~reg0.CLK
iCLK => oVGA_B[0]~reg0.CLK
iCLK => oVGA_B[1]~reg0.CLK
iCLK => oVGA_B[2]~reg0.CLK
iCLK => oVGA_B[3]~reg0.CLK
iCLK => oVGA_B[4]~reg0.CLK
iCLK => oVGA_B[5]~reg0.CLK
iCLK => oVGA_B[6]~reg0.CLK
iCLK => oVGA_B[7]~reg0.CLK
iCLK => oVGA_G[0]~reg0.CLK
iCLK => oVGA_G[1]~reg0.CLK
iCLK => oVGA_G[2]~reg0.CLK
iCLK => oVGA_G[3]~reg0.CLK
iCLK => oVGA_G[4]~reg0.CLK
iCLK => oVGA_G[5]~reg0.CLK
iCLK => oVGA_G[6]~reg0.CLK
iCLK => oVGA_G[7]~reg0.CLK
iCLK => oVGA_R[0]~reg0.CLK
iCLK => oVGA_R[1]~reg0.CLK
iCLK => oVGA_R[2]~reg0.CLK
iCLK => oVGA_R[3]~reg0.CLK
iCLK => oVGA_R[4]~reg0.CLK
iCLK => oVGA_R[5]~reg0.CLK
iCLK => oVGA_R[6]~reg0.CLK
iCLK => oVGA_R[7]~reg0.CLK
iCLK => oVGA_CLK.DATAIN
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => oVGA_SYNC~reg0.ACLR
iRST_N => oVGA_BLANK~reg0.ACLR
iRST_N => oVGA_B[0]~reg0.ACLR
iRST_N => oVGA_B[1]~reg0.ACLR
iRST_N => oVGA_B[2]~reg0.ACLR
iRST_N => oVGA_B[3]~reg0.ACLR
iRST_N => oVGA_B[4]~reg0.ACLR
iRST_N => oVGA_B[5]~reg0.ACLR
iRST_N => oVGA_B[6]~reg0.ACLR
iRST_N => oVGA_B[7]~reg0.ACLR
iRST_N => oVGA_G[0]~reg0.ACLR
iRST_N => oVGA_G[1]~reg0.ACLR
iRST_N => oVGA_G[2]~reg0.ACLR
iRST_N => oVGA_G[3]~reg0.ACLR
iRST_N => oVGA_G[4]~reg0.ACLR
iRST_N => oVGA_G[5]~reg0.ACLR
iRST_N => oVGA_G[6]~reg0.ACLR
iRST_N => oVGA_G[7]~reg0.ACLR
iRST_N => oVGA_R[0]~reg0.ACLR
iRST_N => oVGA_R[1]~reg0.ACLR
iRST_N => oVGA_R[2]~reg0.ACLR
iRST_N => oVGA_R[3]~reg0.ACLR
iRST_N => oVGA_R[4]~reg0.ACLR
iRST_N => oVGA_R[5]~reg0.ACLR
iRST_N => oVGA_R[6]~reg0.ACLR
iRST_N => oVGA_R[7]~reg0.ACLR
iRST_N => mVGA_V_SYNC.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => mVGA_H_SYNC.OUTPUTSELECT


