|top_test
clk => clk.IN4
boton => counter:ctn.clk
start => start.IN1
select => select.IN1
oVGA_R[0] << VGA_Controller:controller.oVGA_R[0]
oVGA_R[1] << VGA_Controller:controller.oVGA_R[1]
oVGA_R[2] << VGA_Controller:controller.oVGA_R[2]
oVGA_R[3] << VGA_Controller:controller.oVGA_R[3]
oVGA_R[4] << VGA_Controller:controller.oVGA_R[4]
oVGA_R[5] << VGA_Controller:controller.oVGA_R[5]
oVGA_R[6] << VGA_Controller:controller.oVGA_R[6]
oVGA_R[7] << VGA_Controller:controller.oVGA_R[7]
oVGA_G[0] << VGA_Controller:controller.oVGA_G[0]
oVGA_G[1] << VGA_Controller:controller.oVGA_G[1]
oVGA_G[2] << VGA_Controller:controller.oVGA_G[2]
oVGA_G[3] << VGA_Controller:controller.oVGA_G[3]
oVGA_G[4] << VGA_Controller:controller.oVGA_G[4]
oVGA_G[5] << VGA_Controller:controller.oVGA_G[5]
oVGA_G[6] << VGA_Controller:controller.oVGA_G[6]
oVGA_G[7] << VGA_Controller:controller.oVGA_G[7]
oVGA_B[0] << VGA_Controller:controller.oVGA_B[0]
oVGA_B[1] << VGA_Controller:controller.oVGA_B[1]
oVGA_B[2] << VGA_Controller:controller.oVGA_B[2]
oVGA_B[3] << VGA_Controller:controller.oVGA_B[3]
oVGA_B[4] << VGA_Controller:controller.oVGA_B[4]
oVGA_B[5] << VGA_Controller:controller.oVGA_B[5]
oVGA_B[6] << VGA_Controller:controller.oVGA_B[6]
oVGA_B[7] << VGA_Controller:controller.oVGA_B[7]
oVGA_H_SYNC << VGA_Controller:controller.oVGA_H_SYNC
oVGA_V_SYNC << VGA_Controller:controller.oVGA_V_SYNC
oVGA_SYNC << VGA_Controller:controller.oVGA_SYNC
oVGA_BLANK << VGA_Controller:controller.oVGA_BLANK
oVGA_CLK << VGA_Controller:controller.oVGA_CLK
seveSeg[0] << decodificador:deco.port0
seveSeg[1] << decodificador:deco.port0
seveSeg[2] << decodificador:deco.port0
seveSeg[3] << decodificador:deco.port0
seveSeg[4] << decodificador:deco.port0
seveSeg[5] << decodificador:deco.port0
seveSeg[6] << decodificador:deco.port0


|top_test|antirrebote:ant
clk => btn_out~reg0.CLK
clk => btn_prev.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
btn_in => always0.IN1
btn_in => btn_prev.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|antirrebote:ant1
clk => btn_out~reg0.CLK
clk => btn_prev.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
btn_in => always0.IN1
btn_in => btn_prev.DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|clk_div:nclk
clk => clk25.CLK
clk_div <= clk25.DB_MAX_OUTPUT_PORT_TYPE


|top_test|counter:ctn
clk => enable[0]~reg0.CLK
clk => enable[1]~reg0.CLK
clk => enable[2]~reg0.CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
rst => enable[0]~reg0.ACLR
rst => enable[1]~reg0.ACLR
rst => enable[2]~reg0.ACLR
rst => seconds[0].ACLR
rst => seconds[1].ACLR
rst => seconds[2].ACLR
step[0] => Equal0.IN1
step[1] => Equal0.IN0
step[2] => Equal0.IN3
step[3] => Equal0.IN2
enable[0] <= enable[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= enable[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|random:ran
clk => randReady~reg0.CLK
clk => randnumTemp[0].CLK
clk => randnumTemp[1].CLK
clk => randnumTemp[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => randReady~reg0.ENA
rst => randnumTemp[2].ENA
rst => randnumTemp[1].ENA
rst => randnumTemp[0].ENA
step[0] => Equal1.IN0
step[1] => Equal1.IN3
step[2] => Equal1.IN2
step[3] => Equal1.IN1
randnum[0] <= randnumTemp[0].DB_MAX_OUTPUT_PORT_TYPE
randnum[1] <= randnumTemp[1].DB_MAX_OUTPUT_PORT_TYPE
randnum[2] <= randnumTemp[2].DB_MAX_OUTPUT_PORT_TYPE
randReady <= randReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|decodificador:deco
O[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ent[0] => Mux0.IN10
ent[0] => Mux1.IN10
ent[0] => Mux2.IN10
ent[0] => Mux3.IN10
ent[0] => Mux4.IN10
ent[0] => Mux5.IN10
ent[0] => Mux6.IN10
ent[1] => Mux0.IN9
ent[1] => Mux1.IN9
ent[1] => Mux2.IN9
ent[1] => Mux3.IN9
ent[1] => Mux4.IN9
ent[1] => Mux5.IN9
ent[1] => Mux6.IN9
ent[2] => Mux0.IN8
ent[2] => Mux1.IN8
ent[2] => Mux2.IN8
ent[2] => Mux3.IN8
ent[2] => Mux4.IN8
ent[2] => Mux5.IN8
ent[2] => Mux6.IN8


|top_test|FSM:fsm
clk => state~1.DATAIN
rst => state~3.DATAIN
start => Selector1.IN4
start => Selector0.IN1
select => always1.IN0
select => Selector2.IN4
select => always1.IN0
select => Selector3.IN2
win => next_state.DATAA
win => next_state.DATAA
randReady => always1.IN0
randReady => always1.IN0
done => always1.IN1
done => always1.IN1
done => always1.IN1
done => always1.IN1
done2 => Selector0.IN3
done2 => Selector5.IN2
finish => next_state.OUTPUTSELECT
finish => next_state.OUTPUTSELECT
finish => Selector0.IN4
step[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
step[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
step[2] <= step[2].DB_MAX_OUTPUT_PORT_TYPE
step[3] <= step[3].DB_MAX_OUTPUT_PORT_TYPE


|top_test|selector:selectd
hline_on => seleccion.OUTPUTSELECT
hline_on => seleccion.OUTPUTSELECT
hline_on => seleccion.OUTPUTSELECT
vline_on => seleccion.OUTPUTSELECT
vline_on => seleccion.OUTPUTSELECT
vline_on => seleccion.OUTPUTSELECT
sprite_on => seleccion.OUTPUTSELECT
sprite_on => seleccion.OUTPUTSELECT
sprite_on => seleccion.OUTPUTSELECT
msg_on => seleccion.OUTPUTSELECT
msg_on => seleccion.DATAA
msg_on => seleccion.DATAA
slc_on => seleccion.DATAA
seleccion[0] <= seleccion.DB_MAX_OUTPUT_PORT_TYPE
seleccion[1] <= seleccion.DB_MAX_OUTPUT_PORT_TYPE
seleccion[2] <= seleccion.DB_MAX_OUTPUT_PORT_TYPE


|top_test|mux_sprite_state:mxs
sprite_on => mux_out.DATAA
selector => Decoder0.IN0
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_test|mux_msg_state:msg
msg_on => mux_out.DATAA
selector => Decoder0.IN0
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_test|mux_RGB:dut
hline[0] => Mux23.IN3
hline[1] => Mux22.IN3
hline[2] => Mux21.IN3
hline[3] => Mux20.IN3
hline[4] => Mux19.IN3
hline[5] => Mux18.IN3
hline[6] => Mux17.IN3
hline[7] => Mux16.IN3
hline[8] => Mux15.IN3
hline[9] => Mux14.IN3
hline[10] => Mux13.IN3
hline[11] => Mux12.IN3
hline[12] => Mux11.IN3
hline[13] => Mux10.IN3
hline[14] => Mux9.IN3
hline[15] => Mux8.IN3
hline[16] => Mux7.IN3
hline[17] => Mux6.IN3
hline[18] => Mux5.IN3
hline[19] => Mux4.IN3
hline[20] => Mux3.IN3
hline[21] => Mux2.IN3
hline[22] => Mux1.IN3
hline[23] => Mux0.IN3
vline[0] => Mux23.IN4
vline[1] => Mux22.IN4
vline[2] => Mux21.IN4
vline[3] => Mux20.IN4
vline[4] => Mux19.IN4
vline[5] => Mux18.IN4
vline[6] => Mux17.IN4
vline[7] => Mux16.IN4
vline[8] => Mux15.IN4
vline[9] => Mux14.IN4
vline[10] => Mux13.IN4
vline[11] => Mux12.IN4
vline[12] => Mux11.IN4
vline[13] => Mux10.IN4
vline[14] => Mux9.IN4
vline[15] => Mux8.IN4
vline[16] => Mux7.IN4
vline[17] => Mux6.IN4
vline[18] => Mux5.IN4
vline[19] => Mux4.IN4
vline[20] => Mux3.IN4
vline[21] => Mux2.IN4
vline[22] => Mux1.IN4
vline[23] => Mux0.IN4
sprite[0] => Mux23.IN5
sprite[1] => Mux22.IN5
sprite[2] => Mux21.IN5
sprite[3] => Mux20.IN5
sprite[4] => Mux19.IN5
sprite[5] => Mux18.IN5
sprite[6] => Mux17.IN5
sprite[7] => Mux16.IN5
sprite[8] => Mux15.IN5
sprite[9] => Mux14.IN5
sprite[10] => Mux13.IN5
sprite[11] => Mux12.IN5
sprite[12] => Mux11.IN5
sprite[13] => Mux10.IN5
sprite[14] => Mux9.IN5
sprite[15] => Mux8.IN5
sprite[16] => Mux7.IN5
sprite[17] => Mux6.IN5
sprite[18] => Mux5.IN5
sprite[19] => Mux4.IN5
sprite[20] => Mux3.IN5
sprite[21] => Mux2.IN5
sprite[22] => Mux1.IN5
sprite[23] => Mux0.IN5
msg[0] => Mux23.IN6
msg[1] => Mux22.IN6
msg[2] => Mux21.IN6
msg[3] => Mux20.IN6
msg[4] => Mux19.IN6
msg[5] => Mux18.IN6
msg[6] => Mux17.IN6
msg[7] => Mux16.IN6
msg[8] => Mux15.IN6
msg[9] => Mux14.IN6
msg[10] => Mux13.IN6
msg[11] => Mux12.IN6
msg[12] => Mux11.IN6
msg[13] => Mux10.IN6
msg[14] => Mux9.IN6
msg[15] => Mux8.IN6
msg[16] => Mux7.IN6
msg[17] => Mux6.IN6
msg[18] => Mux5.IN6
msg[19] => Mux4.IN6
msg[20] => Mux3.IN6
msg[21] => Mux2.IN6
msg[22] => Mux1.IN6
msg[23] => Mux0.IN6
slc[0] => Mux23.IN7
slc[1] => Mux22.IN7
slc[2] => Mux21.IN7
slc[3] => Mux20.IN7
slc[4] => Mux19.IN7
slc[5] => Mux18.IN7
slc[6] => Mux17.IN7
slc[7] => Mux16.IN7
slc[8] => Mux15.IN7
slc[9] => Mux14.IN7
slc[10] => Mux13.IN7
slc[11] => Mux12.IN7
slc[12] => Mux11.IN7
slc[13] => Mux10.IN7
slc[14] => Mux9.IN7
slc[15] => Mux8.IN7
slc[16] => Mux7.IN7
slc[17] => Mux6.IN7
slc[18] => Mux5.IN7
slc[19] => Mux4.IN7
slc[20] => Mux3.IN7
slc[21] => Mux2.IN7
slc[22] => Mux1.IN7
slc[23] => Mux0.IN7
selector[0] => Mux0.IN10
selector[0] => Mux1.IN10
selector[0] => Mux2.IN10
selector[0] => Mux3.IN10
selector[0] => Mux4.IN10
selector[0] => Mux5.IN10
selector[0] => Mux6.IN10
selector[0] => Mux7.IN10
selector[0] => Mux8.IN10
selector[0] => Mux9.IN10
selector[0] => Mux10.IN10
selector[0] => Mux11.IN10
selector[0] => Mux12.IN10
selector[0] => Mux13.IN10
selector[0] => Mux14.IN10
selector[0] => Mux15.IN10
selector[0] => Mux16.IN10
selector[0] => Mux17.IN10
selector[0] => Mux18.IN10
selector[0] => Mux19.IN10
selector[0] => Mux20.IN10
selector[0] => Mux21.IN10
selector[0] => Mux22.IN10
selector[0] => Mux23.IN10
selector[1] => Mux0.IN9
selector[1] => Mux1.IN9
selector[1] => Mux2.IN9
selector[1] => Mux3.IN9
selector[1] => Mux4.IN9
selector[1] => Mux5.IN9
selector[1] => Mux6.IN9
selector[1] => Mux7.IN9
selector[1] => Mux8.IN9
selector[1] => Mux9.IN9
selector[1] => Mux10.IN9
selector[1] => Mux11.IN9
selector[1] => Mux12.IN9
selector[1] => Mux13.IN9
selector[1] => Mux14.IN9
selector[1] => Mux15.IN9
selector[1] => Mux16.IN9
selector[1] => Mux17.IN9
selector[1] => Mux18.IN9
selector[1] => Mux19.IN9
selector[1] => Mux20.IN9
selector[1] => Mux21.IN9
selector[1] => Mux22.IN9
selector[1] => Mux23.IN9
selector[2] => Mux0.IN8
selector[2] => Mux1.IN8
selector[2] => Mux2.IN8
selector[2] => Mux3.IN8
selector[2] => Mux4.IN8
selector[2] => Mux5.IN8
selector[2] => Mux6.IN8
selector[2] => Mux7.IN8
selector[2] => Mux8.IN8
selector[2] => Mux9.IN8
selector[2] => Mux10.IN8
selector[2] => Mux11.IN8
selector[2] => Mux12.IN8
selector[2] => Mux13.IN8
selector[2] => Mux14.IN8
selector[2] => Mux15.IN8
selector[2] => Mux16.IN8
selector[2] => Mux17.IN8
selector[2] => Mux18.IN8
selector[2] => Mux19.IN8
selector[2] => Mux20.IN8
selector[2] => Mux21.IN8
selector[2] => Mux22.IN8
selector[2] => Mux23.IN8
mux_out[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|Comparator:comp
clk => slc_on~reg0.CLK
clk => ocuadrante[0]~reg0.CLK
clk => ocuadrante[1]~reg0.CLK
clk => ocuadrante[2]~reg0.CLK
clk => ocuadrante[3]~reg0.CLK
clk => ocuadrante[4]~reg0.CLK
clk => ocuadrante[5]~reg0.CLK
clk => ocuadrante[6]~reg0.CLK
clk => ocuadrante[7]~reg0.CLK
clk => ocuadrante[8]~reg0.CLK
clk => ocuadrante[9]~reg0.CLK
clk => ocuadrante[10]~reg0.CLK
clk => ocuadrante[11]~reg0.CLK
clk => ocuadrante[12]~reg0.CLK
clk => ocuadrante[13]~reg0.CLK
clk => ocuadrante[14]~reg0.CLK
clk => ocuadrante[15]~reg0.CLK
clk => ocuadrante[16]~reg0.CLK
clk => ocuadrante[17]~reg0.CLK
clk => ocuadrante[18]~reg0.CLK
clk => ocuadrante[19]~reg0.CLK
clk => ocuadrante[20]~reg0.CLK
clk => ocuadrante[21]~reg0.CLK
clk => ocuadrante[22]~reg0.CLK
clk => ocuadrante[23]~reg0.CLK
win => slc_on.OUTPUTSELECT
win => ocuadrante[0]~reg0.ENA
win => ocuadrante[1]~reg0.ENA
win => ocuadrante[2]~reg0.ENA
win => ocuadrante[3]~reg0.ENA
win => ocuadrante[4]~reg0.ENA
win => ocuadrante[5]~reg0.ENA
win => ocuadrante[6]~reg0.ENA
win => ocuadrante[7]~reg0.ENA
win => ocuadrante[8]~reg0.ENA
win => ocuadrante[9]~reg0.ENA
win => ocuadrante[10]~reg0.ENA
win => ocuadrante[11]~reg0.ENA
win => ocuadrante[12]~reg0.ENA
win => ocuadrante[13]~reg0.ENA
win => ocuadrante[14]~reg0.ENA
win => ocuadrante[15]~reg0.ENA
win => ocuadrante[16]~reg0.ENA
win => ocuadrante[17]~reg0.ENA
win => ocuadrante[18]~reg0.ENA
win => ocuadrante[19]~reg0.ENA
win => ocuadrante[20]~reg0.ENA
win => ocuadrante[21]~reg0.ENA
win => ocuadrante[22]~reg0.ENA
win => ocuadrante[23]~reg0.ENA
icuadrante[0] => Equal0.IN0
icuadrante[0] => Equal1.IN2
icuadrante[0] => Equal2.IN1
icuadrante[0] => Equal3.IN2
icuadrante[1] => Equal0.IN2
icuadrante[1] => Equal1.IN0
icuadrante[1] => Equal2.IN0
icuadrante[1] => Equal3.IN1
icuadrante[2] => Equal0.IN1
icuadrante[2] => Equal1.IN1
icuadrante[2] => Equal2.IN2
icuadrante[2] => Equal3.IN0
hcount[0] => LessThan2.IN20
hcount[0] => LessThan3.IN20
hcount[0] => LessThan4.IN20
hcount[0] => LessThan5.IN20
hcount[1] => LessThan2.IN19
hcount[1] => LessThan3.IN19
hcount[1] => LessThan4.IN19
hcount[1] => LessThan5.IN19
hcount[2] => LessThan2.IN18
hcount[2] => LessThan3.IN18
hcount[2] => LessThan4.IN18
hcount[2] => LessThan5.IN18
hcount[3] => LessThan2.IN17
hcount[3] => LessThan3.IN17
hcount[3] => LessThan4.IN17
hcount[3] => LessThan5.IN17
hcount[4] => LessThan2.IN16
hcount[4] => LessThan3.IN16
hcount[4] => LessThan4.IN16
hcount[4] => LessThan5.IN16
hcount[5] => LessThan2.IN15
hcount[5] => LessThan3.IN15
hcount[5] => LessThan4.IN15
hcount[5] => LessThan5.IN15
hcount[6] => LessThan2.IN14
hcount[6] => LessThan3.IN14
hcount[6] => LessThan4.IN14
hcount[6] => LessThan5.IN14
hcount[7] => LessThan2.IN13
hcount[7] => LessThan3.IN13
hcount[7] => LessThan4.IN13
hcount[7] => LessThan5.IN13
hcount[8] => LessThan2.IN12
hcount[8] => LessThan3.IN12
hcount[8] => LessThan4.IN12
hcount[8] => LessThan5.IN12
hcount[9] => LessThan2.IN11
hcount[9] => LessThan3.IN11
hcount[9] => LessThan4.IN11
hcount[9] => LessThan5.IN11
vcount[0] => LessThan0.IN20
vcount[0] => LessThan1.IN20
vcount[0] => LessThan6.IN20
vcount[0] => LessThan7.IN20
vcount[1] => LessThan0.IN19
vcount[1] => LessThan1.IN19
vcount[1] => LessThan6.IN19
vcount[1] => LessThan7.IN19
vcount[2] => LessThan0.IN18
vcount[2] => LessThan1.IN18
vcount[2] => LessThan6.IN18
vcount[2] => LessThan7.IN18
vcount[3] => LessThan0.IN17
vcount[3] => LessThan1.IN17
vcount[3] => LessThan6.IN17
vcount[3] => LessThan7.IN17
vcount[4] => LessThan0.IN16
vcount[4] => LessThan1.IN16
vcount[4] => LessThan6.IN16
vcount[4] => LessThan7.IN16
vcount[5] => LessThan0.IN15
vcount[5] => LessThan1.IN15
vcount[5] => LessThan6.IN15
vcount[5] => LessThan7.IN15
vcount[6] => LessThan0.IN14
vcount[6] => LessThan1.IN14
vcount[6] => LessThan6.IN14
vcount[6] => LessThan7.IN14
vcount[7] => LessThan0.IN13
vcount[7] => LessThan1.IN13
vcount[7] => LessThan6.IN13
vcount[7] => LessThan7.IN13
vcount[8] => LessThan0.IN12
vcount[8] => LessThan1.IN12
vcount[8] => LessThan6.IN12
vcount[8] => LessThan7.IN12
vcount[9] => LessThan0.IN11
vcount[9] => LessThan1.IN11
vcount[9] => LessThan6.IN11
vcount[9] => LessThan7.IN11
ocuadrante[0] <= ocuadrante[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[1] <= ocuadrante[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[2] <= ocuadrante[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[3] <= ocuadrante[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[4] <= ocuadrante[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[5] <= ocuadrante[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[6] <= ocuadrante[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[7] <= ocuadrante[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[8] <= ocuadrante[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[9] <= ocuadrante[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[10] <= ocuadrante[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[11] <= ocuadrante[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[12] <= ocuadrante[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[13] <= ocuadrante[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[14] <= ocuadrante[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[15] <= ocuadrante[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[16] <= ocuadrante[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[17] <= ocuadrante[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[18] <= ocuadrante[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[19] <= ocuadrante[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[20] <= ocuadrante[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[21] <= ocuadrante[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[22] <= ocuadrante[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ocuadrante[23] <= ocuadrante[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slc_on <= slc_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|new_clock:nw
clk => q~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => q~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|cronometer:crn
clk => doneTemp.CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
rst => doneTemp.ACLR
rst => seconds[0].ACLR
rst => seconds[1].ACLR
step[0] => Equal0.IN3
step[1] => Equal0.IN0
step[2] => Equal0.IN2
step[3] => Equal0.IN1
done <= doneTemp.DB_MAX_OUTPUT_PORT_TYPE


|top_test|cronometer2:crn2
clk => doneTemp.CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
rst => doneTemp.ACLR
rst => seconds[0].ACLR
rst => seconds[1].ACLR
step[0] => Equal0.IN3
step[1] => Equal0.IN2
step[2] => Equal0.IN1
step[3] => Equal0.IN0
done2 <= doneTemp.DB_MAX_OUTPUT_PORT_TYPE


|top_test|hlineGenerator:generator
clk => hline_on~reg0.CLK
clk => hline[0]~reg0.CLK
clk => hline[1]~reg0.CLK
clk => hline[2]~reg0.CLK
clk => hline[3]~reg0.CLK
clk => hline[4]~reg0.CLK
clk => hline[5]~reg0.CLK
clk => hline[6]~reg0.CLK
clk => hline[7]~reg0.CLK
clk => hline[8]~reg0.CLK
clk => hline[9]~reg0.CLK
clk => hline[10]~reg0.CLK
clk => hline[11]~reg0.CLK
clk => hline[12]~reg0.CLK
clk => hline[13]~reg0.CLK
clk => hline[14]~reg0.CLK
clk => hline[15]~reg0.CLK
clk => hline[16]~reg0.CLK
clk => hline[17]~reg0.CLK
clk => hline[18]~reg0.CLK
clk => hline[19]~reg0.CLK
clk => hline[20]~reg0.CLK
clk => hline[21]~reg0.CLK
clk => hline[22]~reg0.CLK
clk => hline[23]~reg0.CLK
win => hline_on.OUTPUTSELECT
win => hline[0]~reg0.ENA
win => hline[1]~reg0.ENA
win => hline[2]~reg0.ENA
win => hline[3]~reg0.ENA
win => hline[4]~reg0.ENA
win => hline[5]~reg0.ENA
win => hline[6]~reg0.ENA
win => hline[7]~reg0.ENA
win => hline[8]~reg0.ENA
win => hline[9]~reg0.ENA
win => hline[10]~reg0.ENA
win => hline[11]~reg0.ENA
win => hline[12]~reg0.ENA
win => hline[13]~reg0.ENA
win => hline[14]~reg0.ENA
win => hline[15]~reg0.ENA
win => hline[16]~reg0.ENA
win => hline[17]~reg0.ENA
win => hline[18]~reg0.ENA
win => hline[19]~reg0.ENA
win => hline[20]~reg0.ENA
win => hline[21]~reg0.ENA
win => hline[22]~reg0.ENA
win => hline[23]~reg0.ENA
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => ~NO_FANOUT~
pixel_x[3] => ~NO_FANOUT~
pixel_x[4] => ~NO_FANOUT~
pixel_x[5] => ~NO_FANOUT~
pixel_x[6] => ~NO_FANOUT~
pixel_x[7] => ~NO_FANOUT~
pixel_x[8] => ~NO_FANOUT~
pixel_x[9] => ~NO_FANOUT~
pixel_y[0] => LessThan0.IN20
pixel_y[0] => LessThan1.IN20
pixel_y[1] => LessThan0.IN19
pixel_y[1] => LessThan1.IN19
pixel_y[2] => LessThan0.IN18
pixel_y[2] => LessThan1.IN18
pixel_y[3] => LessThan0.IN17
pixel_y[3] => LessThan1.IN17
pixel_y[4] => LessThan0.IN16
pixel_y[4] => LessThan1.IN16
pixel_y[5] => LessThan0.IN15
pixel_y[5] => LessThan1.IN15
pixel_y[6] => LessThan0.IN14
pixel_y[6] => LessThan1.IN14
pixel_y[7] => LessThan0.IN13
pixel_y[7] => LessThan1.IN13
pixel_y[8] => LessThan0.IN12
pixel_y[8] => LessThan1.IN12
pixel_y[9] => LessThan0.IN11
pixel_y[9] => LessThan1.IN11
hline_on <= hline_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[0] <= hline[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[1] <= hline[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[2] <= hline[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[3] <= hline[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[4] <= hline[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[5] <= hline[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[6] <= hline[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[7] <= hline[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[8] <= hline[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[9] <= hline[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[10] <= hline[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[11] <= hline[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[12] <= hline[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[13] <= hline[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[14] <= hline[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[15] <= hline[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[16] <= hline[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[17] <= hline[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[18] <= hline[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[19] <= hline[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[20] <= hline[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[21] <= hline[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[22] <= hline[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hline[23] <= hline[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|vlineGenerator:generator2
clk => vline_on~reg0.CLK
clk => vline[0]~reg0.CLK
clk => vline[1]~reg0.CLK
clk => vline[2]~reg0.CLK
clk => vline[3]~reg0.CLK
clk => vline[4]~reg0.CLK
clk => vline[5]~reg0.CLK
clk => vline[6]~reg0.CLK
clk => vline[7]~reg0.CLK
clk => vline[8]~reg0.CLK
clk => vline[9]~reg0.CLK
clk => vline[10]~reg0.CLK
clk => vline[11]~reg0.CLK
clk => vline[12]~reg0.CLK
clk => vline[13]~reg0.CLK
clk => vline[14]~reg0.CLK
clk => vline[15]~reg0.CLK
clk => vline[16]~reg0.CLK
clk => vline[17]~reg0.CLK
clk => vline[18]~reg0.CLK
clk => vline[19]~reg0.CLK
clk => vline[20]~reg0.CLK
clk => vline[21]~reg0.CLK
clk => vline[22]~reg0.CLK
clk => vline[23]~reg0.CLK
win => vline_on.OUTPUTSELECT
win => vline[0]~reg0.ENA
win => vline[1]~reg0.ENA
win => vline[2]~reg0.ENA
win => vline[3]~reg0.ENA
win => vline[4]~reg0.ENA
win => vline[5]~reg0.ENA
win => vline[6]~reg0.ENA
win => vline[7]~reg0.ENA
win => vline[8]~reg0.ENA
win => vline[9]~reg0.ENA
win => vline[10]~reg0.ENA
win => vline[11]~reg0.ENA
win => vline[12]~reg0.ENA
win => vline[13]~reg0.ENA
win => vline[14]~reg0.ENA
win => vline[15]~reg0.ENA
win => vline[16]~reg0.ENA
win => vline[17]~reg0.ENA
win => vline[18]~reg0.ENA
win => vline[19]~reg0.ENA
win => vline[20]~reg0.ENA
win => vline[21]~reg0.ENA
win => vline[22]~reg0.ENA
win => vline[23]~reg0.ENA
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => ~NO_FANOUT~
pixel_y[3] => ~NO_FANOUT~
pixel_y[4] => ~NO_FANOUT~
pixel_y[5] => ~NO_FANOUT~
pixel_y[6] => ~NO_FANOUT~
pixel_y[7] => ~NO_FANOUT~
pixel_y[8] => ~NO_FANOUT~
pixel_y[9] => ~NO_FANOUT~
vline_on <= vline_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[0] <= vline[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[1] <= vline[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[2] <= vline[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[3] <= vline[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[4] <= vline[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[5] <= vline[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[6] <= vline[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[7] <= vline[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[8] <= vline[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[9] <= vline[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[10] <= vline[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[11] <= vline[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[12] <= vline[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[13] <= vline[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[14] <= vline[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[15] <= vline[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[16] <= vline[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[17] <= vline[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[18] <= vline[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[19] <= vline[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[20] <= vline[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[21] <= vline[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[22] <= vline[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vline[23] <= vline[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|sprite:sp
clk => enable~reg0.CLK
clk => sprite[0]~reg0.CLK
clk => sprite[1]~reg0.CLK
clk => sprite[2]~reg0.CLK
clk => sprite[3]~reg0.CLK
clk => sprite[4]~reg0.CLK
step[0] => Equal0.IN3
step[1] => Equal0.IN0
step[2] => Equal0.IN2
step[3] => Equal0.IN1
cuadrante[0] => Equal1.IN0
cuadrante[0] => Equal2.IN2
cuadrante[0] => Equal3.IN1
cuadrante[0] => Equal4.IN2
cuadrante[1] => Equal1.IN2
cuadrante[1] => Equal2.IN0
cuadrante[1] => Equal3.IN0
cuadrante[1] => Equal4.IN1
cuadrante[2] => Equal1.IN1
cuadrante[2] => Equal2.IN1
cuadrante[2] => Equal3.IN2
cuadrante[2] => Equal4.IN0
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => RAM.RADDR
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => Add3.IN18
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => Add6.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => Add3.IN17
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => Add6.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => Add3.IN16
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => Add6.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => Add3.IN15
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => Add6.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => Add3.IN14
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => Add6.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => Add3.IN13
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => Add6.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => Add3.IN12
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => Add6.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => Add3.IN11
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => Add6.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => Add3.IN10
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => Add6.IN10
pixel_y[0] => Add0.IN64
pixel_y[0] => LessThan0.IN20
pixel_y[0] => LessThan1.IN20
pixel_y[0] => Add2.IN64
pixel_y[0] => LessThan6.IN20
pixel_y[0] => LessThan7.IN20
pixel_y[0] => Add5.IN20
pixel_y[1] => Add0.IN63
pixel_y[1] => LessThan0.IN19
pixel_y[1] => LessThan1.IN19
pixel_y[1] => Add2.IN63
pixel_y[1] => LessThan6.IN19
pixel_y[1] => LessThan7.IN19
pixel_y[1] => Add5.IN19
pixel_y[2] => Add0.IN62
pixel_y[2] => LessThan0.IN18
pixel_y[2] => LessThan1.IN18
pixel_y[2] => Add2.IN62
pixel_y[2] => LessThan6.IN18
pixel_y[2] => LessThan7.IN18
pixel_y[2] => Add5.IN18
pixel_y[3] => LessThan0.IN17
pixel_y[3] => LessThan1.IN17
pixel_y[3] => Add1.IN14
pixel_y[3] => LessThan6.IN17
pixel_y[3] => LessThan7.IN17
pixel_y[3] => Add5.IN17
pixel_y[4] => LessThan0.IN16
pixel_y[4] => LessThan1.IN16
pixel_y[4] => Add1.IN13
pixel_y[4] => LessThan6.IN16
pixel_y[4] => LessThan7.IN16
pixel_y[4] => Add5.IN16
pixel_y[5] => LessThan0.IN15
pixel_y[5] => LessThan1.IN15
pixel_y[5] => Add1.IN12
pixel_y[5] => LessThan6.IN15
pixel_y[5] => LessThan7.IN15
pixel_y[5] => Add5.IN15
pixel_y[6] => LessThan0.IN14
pixel_y[6] => LessThan1.IN14
pixel_y[6] => Add1.IN11
pixel_y[6] => LessThan6.IN14
pixel_y[6] => LessThan7.IN14
pixel_y[6] => Add5.IN14
pixel_y[7] => LessThan0.IN13
pixel_y[7] => LessThan1.IN13
pixel_y[7] => Add1.IN10
pixel_y[7] => LessThan6.IN13
pixel_y[7] => LessThan7.IN13
pixel_y[7] => Add5.IN13
pixel_y[8] => LessThan0.IN12
pixel_y[8] => LessThan1.IN12
pixel_y[8] => Add1.IN9
pixel_y[8] => LessThan6.IN12
pixel_y[8] => LessThan7.IN12
pixel_y[8] => Add5.IN12
pixel_y[9] => LessThan0.IN11
pixel_y[9] => LessThan1.IN11
pixel_y[9] => Add1.IN8
pixel_y[9] => LessThan6.IN11
pixel_y[9] => LessThan7.IN11
pixel_y[9] => Add5.IN11
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite[0] <= sprite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite[1] <= sprite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite[2] <= sprite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite[3] <= sprite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite[4] <= sprite[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|msg:ms
clk => enable~reg0.CLK
clk => msg[0]~reg0.CLK
clk => msg[1]~reg0.CLK
step[0] => Equal0.IN3
step[1] => Equal0.IN2
step[2] => Equal0.IN1
step[3] => Equal0.IN0
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => RAM.RADDR
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => Add1.IN18
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => Add1.IN17
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => Add1.IN16
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => Add1.IN15
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => Add1.IN14
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => Add1.IN13
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => Add1.IN12
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => Add1.IN11
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => Add1.IN10
pixel_y[0] => LessThan2.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => Add2.IN64
pixel_y[1] => LessThan2.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => Add2.IN63
pixel_y[2] => LessThan2.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => Add2.IN62
pixel_y[3] => LessThan2.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => Add0.IN14
pixel_y[4] => LessThan2.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => Add0.IN13
pixel_y[5] => LessThan2.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => Add0.IN12
pixel_y[6] => LessThan2.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => Add0.IN11
pixel_y[7] => LessThan2.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => Add0.IN10
pixel_y[8] => LessThan2.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => Add0.IN9
pixel_y[9] => LessThan2.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => Add0.IN8
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[0] <= msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[1] <= msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|mux_RGB_msg:comb_4
selector[0] => Equal0.IN3
selector[1] => Equal0.IN2
mux_out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[16] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[17] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[18] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[19] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[20] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[21] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[22] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux_out[23] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|mux_RGB_spr:mxsc
selector[0] => Ram0.RADDR
selector[1] => Ram0.RADDR1
selector[2] => Ram0.RADDR2
selector[3] => Ram0.RADDR3
selector[4] => Ram0.RADDR4
mux_out[0] <= Ram0.DATAOUT
mux_out[1] <= Ram0.DATAOUT1
mux_out[2] <= Ram0.DATAOUT2
mux_out[3] <= Ram0.DATAOUT3
mux_out[4] <= Ram0.DATAOUT4
mux_out[5] <= Ram0.DATAOUT5
mux_out[6] <= Ram0.DATAOUT6
mux_out[7] <= Ram0.DATAOUT7
mux_out[8] <= Ram0.DATAOUT8
mux_out[9] <= Ram0.DATAOUT9
mux_out[10] <= Ram0.DATAOUT10
mux_out[11] <= Ram0.DATAOUT11
mux_out[12] <= Ram0.DATAOUT12
mux_out[13] <= Ram0.DATAOUT13
mux_out[14] <= Ram0.DATAOUT14
mux_out[15] <= Ram0.DATAOUT15
mux_out[16] <= Ram0.DATAOUT16
mux_out[17] <= Ram0.DATAOUT17
mux_out[18] <= Ram0.DATAOUT18
mux_out[19] <= Ram0.DATAOUT19
mux_out[20] <= Ram0.DATAOUT20
mux_out[21] <= Ram0.DATAOUT21
mux_out[22] <= Ram0.DATAOUT22
mux_out[23] <= Ram0.DATAOUT23


|top_test|selectionCompartor:sc
clk => win~reg0.CLK
clk => finish~reg0.CLK
clk => winTemp.CLK
clk => finishTemp.CLK
step[0] => Equal0.IN2
step[0] => Equal2.IN3
step[1] => Equal0.IN1
step[1] => Equal2.IN2
step[2] => Equal0.IN0
step[2] => Equal2.IN1
step[3] => Equal0.IN3
step[3] => Equal2.IN0
icuadrante[0] => Equal1.IN2
icuadrante[1] => Equal1.IN1
icuadrante[2] => Equal1.IN0
cuadranterandom[0] => Equal1.IN5
cuadranterandom[1] => Equal1.IN4
cuadranterandom[2] => Equal1.IN3
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
win <= win~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|VGA_Controller:controller
iRed[0] => mVGA_R[0].DATAB
iRed[1] => mVGA_R[1].DATAB
iRed[2] => mVGA_R[2].DATAB
iRed[3] => mVGA_R[3].DATAB
iRed[4] => mVGA_R[4].DATAB
iRed[5] => mVGA_R[5].DATAB
iRed[6] => mVGA_R[6].DATAB
iRed[7] => mVGA_R[7].DATAB
iGreen[0] => mVGA_G[0].DATAB
iGreen[1] => mVGA_G[1].DATAB
iGreen[2] => mVGA_G[2].DATAB
iGreen[3] => mVGA_G[3].DATAB
iGreen[4] => mVGA_G[4].DATAB
iGreen[5] => mVGA_G[5].DATAB
iGreen[6] => mVGA_G[6].DATAB
iGreen[7] => mVGA_G[7].DATAB
iBlue[0] => mVGA_B[0].DATAB
iBlue[1] => mVGA_B[1].DATAB
iBlue[2] => mVGA_B[2].DATAB
iBlue[3] => mVGA_B[3].DATAB
iBlue[4] => mVGA_B[4].DATAB
iBlue[5] => mVGA_B[5].DATAB
iBlue[6] => mVGA_B[6].DATAB
iBlue[7] => mVGA_B[7].DATAB
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= oVGA_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK <= oVGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => mVGA_V_SYNC.CLK
iCLK => V_Cont[0]~reg0.CLK
iCLK => V_Cont[1]~reg0.CLK
iCLK => V_Cont[2]~reg0.CLK
iCLK => V_Cont[3]~reg0.CLK
iCLK => V_Cont[4]~reg0.CLK
iCLK => V_Cont[5]~reg0.CLK
iCLK => V_Cont[6]~reg0.CLK
iCLK => V_Cont[7]~reg0.CLK
iCLK => V_Cont[8]~reg0.CLK
iCLK => V_Cont[9]~reg0.CLK
iCLK => mVGA_H_SYNC.CLK
iCLK => H_Cont[0]~reg0.CLK
iCLK => H_Cont[1]~reg0.CLK
iCLK => H_Cont[2]~reg0.CLK
iCLK => H_Cont[3]~reg0.CLK
iCLK => H_Cont[4]~reg0.CLK
iCLK => H_Cont[5]~reg0.CLK
iCLK => H_Cont[6]~reg0.CLK
iCLK => H_Cont[7]~reg0.CLK
iCLK => H_Cont[8]~reg0.CLK
iCLK => H_Cont[9]~reg0.CLK
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => oVGA_SYNC~reg0.CLK
iCLK => oVGA_BLANK~reg0.CLK
iCLK => oVGA_B[0]~reg0.CLK
iCLK => oVGA_B[1]~reg0.CLK
iCLK => oVGA_B[2]~reg0.CLK
iCLK => oVGA_B[3]~reg0.CLK
iCLK => oVGA_B[4]~reg0.CLK
iCLK => oVGA_B[5]~reg0.CLK
iCLK => oVGA_B[6]~reg0.CLK
iCLK => oVGA_B[7]~reg0.CLK
iCLK => oVGA_G[0]~reg0.CLK
iCLK => oVGA_G[1]~reg0.CLK
iCLK => oVGA_G[2]~reg0.CLK
iCLK => oVGA_G[3]~reg0.CLK
iCLK => oVGA_G[4]~reg0.CLK
iCLK => oVGA_G[5]~reg0.CLK
iCLK => oVGA_G[6]~reg0.CLK
iCLK => oVGA_G[7]~reg0.CLK
iCLK => oVGA_R[0]~reg0.CLK
iCLK => oVGA_R[1]~reg0.CLK
iCLK => oVGA_R[2]~reg0.CLK
iCLK => oVGA_R[3]~reg0.CLK
iCLK => oVGA_R[4]~reg0.CLK
iCLK => oVGA_R[5]~reg0.CLK
iCLK => oVGA_R[6]~reg0.CLK
iCLK => oVGA_R[7]~reg0.CLK
iCLK => oVGA_CLK.DATAIN
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => mVGA_H_SYNC.OUTPUTSELECT
iRST_N => mVGA_V_SYNC.ACLR
iRST_N => V_Cont[0]~reg0.ACLR
iRST_N => V_Cont[1]~reg0.ACLR
iRST_N => V_Cont[2]~reg0.ACLR
iRST_N => V_Cont[3]~reg0.ACLR
iRST_N => V_Cont[4]~reg0.ACLR
iRST_N => V_Cont[5]~reg0.ACLR
iRST_N => V_Cont[6]~reg0.ACLR
iRST_N => V_Cont[7]~reg0.ACLR
iRST_N => V_Cont[8]~reg0.ACLR
iRST_N => V_Cont[9]~reg0.ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => oVGA_SYNC~reg0.ACLR
iRST_N => oVGA_BLANK~reg0.ACLR
iRST_N => oVGA_B[0]~reg0.ACLR
iRST_N => oVGA_B[1]~reg0.ACLR
iRST_N => oVGA_B[2]~reg0.ACLR
iRST_N => oVGA_B[3]~reg0.ACLR
iRST_N => oVGA_B[4]~reg0.ACLR
iRST_N => oVGA_B[5]~reg0.ACLR
iRST_N => oVGA_B[6]~reg0.ACLR
iRST_N => oVGA_B[7]~reg0.ACLR
iRST_N => oVGA_G[0]~reg0.ACLR
iRST_N => oVGA_G[1]~reg0.ACLR
iRST_N => oVGA_G[2]~reg0.ACLR
iRST_N => oVGA_G[3]~reg0.ACLR
iRST_N => oVGA_G[4]~reg0.ACLR
iRST_N => oVGA_G[5]~reg0.ACLR
iRST_N => oVGA_G[6]~reg0.ACLR
iRST_N => oVGA_G[7]~reg0.ACLR
iRST_N => oVGA_R[0]~reg0.ACLR
iRST_N => oVGA_R[1]~reg0.ACLR
iRST_N => oVGA_R[2]~reg0.ACLR
iRST_N => oVGA_R[3]~reg0.ACLR
iRST_N => oVGA_R[4]~reg0.ACLR
iRST_N => oVGA_R[5]~reg0.ACLR
iRST_N => oVGA_R[6]~reg0.ACLR
iRST_N => oVGA_R[7]~reg0.ACLR
H_Cont[0] <= H_Cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[1] <= H_Cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[2] <= H_Cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[3] <= H_Cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[4] <= H_Cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[5] <= H_Cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[6] <= H_Cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[7] <= H_Cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[8] <= H_Cont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[9] <= H_Cont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[0] <= V_Cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[1] <= V_Cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[2] <= V_Cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[3] <= V_Cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[4] <= V_Cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[5] <= V_Cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[6] <= V_Cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[7] <= V_Cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[8] <= V_Cont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[9] <= V_Cont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


