|hlineGenerator
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
win => hline.OUTPUTSELECT
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_y[0] => LessThan2.IN20
pixel_y[0] => Equal0.IN31
pixel_y[1] => LessThan2.IN19
pixel_y[1] => Equal0.IN30
pixel_y[2] => LessThan2.IN18
pixel_y[2] => Equal0.IN29
pixel_y[3] => LessThan2.IN17
pixel_y[3] => Equal0.IN28
pixel_y[4] => LessThan2.IN16
pixel_y[4] => Equal0.IN27
pixel_y[5] => LessThan2.IN15
pixel_y[5] => Equal0.IN26
pixel_y[6] => LessThan2.IN14
pixel_y[6] => Equal0.IN25
pixel_y[7] => LessThan2.IN13
pixel_y[7] => Equal0.IN24
pixel_y[8] => LessThan2.IN12
pixel_y[8] => Equal0.IN23
pixel_y[9] => LessThan2.IN11
pixel_y[9] => Equal0.IN22
hline_on <= <GND>
hline[0] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[1] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[2] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[3] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[4] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[5] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[6] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[7] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[8] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[9] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[10] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[11] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[12] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[13] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[14] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[15] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[16] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[17] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[18] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[19] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[20] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[21] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[22] <= hline.DB_MAX_OUTPUT_PORT_TYPE
hline[23] <= hline.DB_MAX_OUTPUT_PORT_TYPE


